r3k2r/pp2b1pp/2p1N1b1/8/8/2PPq3/PP3PPP/R3K2R w KQkq - 0 17,a1b1,a1c1,a1d1,a1e1,a1a2,e1d1,e1f1,e1d2,e1e2,e1f2,h1e1,h1f1,h1g1,h1h2,a2b3,b2a3,b2c3,f2e3,f2g3,g2f3,g2h3,h2g3,c3b4,c3d4,d3c4,d3e4,e3c1,e3e1,e3d2,e3e2,e3f2,e3d3,e3f3,e3g3,e3h3,e3d4,e3e4,e3f4,e3c5,e3e5,e3g5,e3b6,e3e6,e3h6,e3a7,c6b5,c6d5,e6d4,e6f4,e6c5,e6g5,e6c7,e6g7,e6d8,e6f8,g6d3,g6e4,g6f5,g6h5,g6f7,g6h7,g6e8,a7b6,b7a6,b7c6,e7a3,e7b4,e7h4,e7c5,e7g5,e7d6,e7f6,e7d8,e7f8,g7f6,g7h6,h7g6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,h8h7,h8e8,h8f8,h8g8,-579
r3kb1r/pp1bnpp1/1q2p2p/2ppP1N1/5PB1/2PP1K1P/PP1N4/R1BR4 w kq - 0 17,a1b1,a1c1,a1a2,c1b2,c1d2,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,a2b3,b2a3,b2c3,d2b1,d2f1,d2b3,d2f3,d2c4,d2e4,c3b4,c3d4,d3c4,d3e4,f3e2,f3f2,f3g2,f3e3,f3g3,f3e4,f3f4,f3g4,h3g4,f4e5,f4g5,g4f3,g4h3,g4f5,g4h5,g4e6,c5b4,c5d4,d5c4,d5e4,e5d6,e5f6,g5f3,g5h3,g5e4,g5e6,g5f7,g5h7,b6b2,b6b3,b6b4,b6a5,b6b5,b6c5,b6a6,b6c6,b6d6,b6e6,b6a7,b6b7,b6c7,b6d8,e6d5,e6f5,h6g5,a7b6,b7a6,b7c6,d7a4,d7b5,d7c6,d7e6,d7c8,d7e8,e7d5,e7f5,e7c6,e7g6,e7c8,e7g8,f7e6,f7g6,g7f6,g7h6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8e7,f8g7,h8h6,h8h7,h8f8,h8g8,-1194
3q1rk1/p1p2p2/Q2pbn2/2b1p1p1/4P2p/2PP2BP/P2N1PP1/R4RK1 w - - 0 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,d2b1,d2f1,d2b3,d2f3,d2c4,d2e4,f2e3,f2g3,g2f3,g2h3,c3b4,c3d4,d3c4,d3e4,g3f2,g3h2,g3f4,g3h4,g3e5,h3g4,e4d5,e4f5,h4g3,c5f2,c5a3,c5e3,c5b4,c5d4,c5b6,c5d6,c5a7,e5d4,e5f4,g5f4,g5h4,a6a2,a6a3,a6d3,a6a4,a6c4,a6a5,a6b5,a6b6,a6c6,a6d6,a6a7,a6b7,a6c8,d6c5,d6e5,e6a2,e6b3,e6h3,e6c4,e6g4,e6d5,e6f5,e6d7,e6f7,e6c8,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,a7b6,c7b6,c7d6,f7e6,f7g6,d8d6,d8f6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+70
4k2r/rp1nnp2/p1pp2qp/4p1p1/1PP1P1Q1/P1NP3P/4BPP1/1R3RK1 w k - 1 17,b1a1,b1c1,b1d1,b1e1,b1f1,b1b2,b1b3,b1b4,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,e2d1,e2f1,e2d3,e2f3,e2g4,f2e3,f2g3,g2f3,g2h3,a3b4,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,d3c4,d3e4,h3g4,b4a5,b4c5,c4b5,c4d5,e4d5,e4f5,g4e2,g4g2,g4f3,g4g3,g4h3,g4e4,g4f4,g4h4,g4f5,g4g5,g4h5,g4e6,g4d7,e5d4,e5f4,g5f4,g5h4,a6b5,c6b5,c6d5,d6c5,d6e5,g6e4,g6f5,g6g5,g6h5,g6d6,g6e6,g6f6,g6h6,g6f7,g6g7,g6h7,g6g8,h6g5,a7a6,a7b7,a7a8,b7a6,b7c6,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,e7d5,e7f5,e7c6,e7g6,e7c8,e7g8,f7e6,f7g6,e8d7,e8e7,e8f7,e8d8,e8f8,h8h6,h8h7,h8e8,h8f8,h8g8,+56
r1b2rk1/1p3pp1/p1pq1n1p/8/4P3/P1b2B2/1PPBQPP1/2RR3K w - - 0 17,c1a1,c1b1,c1d1,c1c2,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,h1g1,h1g2,h1h2,b2a3,b2c3,c2b3,c2d3,d2c1,d2e1,d2c3,d2e3,d2f4,d2g5,d2h6,e2d1,e2e1,e2f1,e2d2,e2f2,e2d3,e2e3,e2f3,e2c4,e2e4,e2b5,e2a6,f2e3,f2g3,g2f3,g2h3,a3b4,c3b2,c3d2,c3b4,c3d4,c3a5,c3e5,c3f6,f3e2,f3g2,f3e4,f3g4,f3h5,e4d5,e4f5,a6b5,c6b5,c6d5,d6d2,d6h2,d6a3,d6d3,d6g3,d6b4,d6d4,d6f4,d6c5,d6d5,d6e5,d6c6,d6e6,d6f6,d6c7,d6d7,d6e7,d6b8,d6d8,d6f8,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,h6g5,b7a6,b7c6,f7e6,f7g6,g7f6,g7h6,a8a6,a8a7,a8b8,a8c8,c8h3,c8g4,c8f5,c8e6,c8b7,c8d7,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+59
r3kb1r/pp1npp2/2p3p1/3p2Np/bP1P4/2P4P/P2B1PP1/2R1KB1R w Kkq - 1 17,c1a1,c1b1,c1d1,c1e1,c1c2,c1c3,e1d1,e1f1,e1d2,e1e2,e1f2,f1e2,f1g2,f1d3,f1c4,f1b5,f1a6,h1f1,h1g1,h1h2,h1h3,a2b3,d2c1,d2e1,d2c3,d2e3,d2f4,d2g5,f2e3,f2g3,g2f3,g2h3,c3b4,c3d4,h3g4,a4d1,a4c2,a4b3,a4b5,a4c6,b4a5,b4c5,d4c5,d4e5,d5c4,d5e4,g5f3,g5h3,g5e4,g5e6,g5f7,g5h7,h5g4,c6b5,c6d5,g6f5,g6h5,a7b6,b7a6,b7c6,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,e7d6,e7f6,f7e6,f7g6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8h6,f8e7,f8g7,h8h5,h8h6,h8h7,h8f8,h8g8,-224
r4rk1/1p2n1p1/pb1pp1qp/8/1P1pN3/P2P1N2/2P2PPP/R2QR1K1 w - - 0 17,a1b1,a1c1,a1d1,a1a2,a1a3,d1a1,d1b1,d1c1,d1e1,d1c2,d1d2,d1e2,d1d3,d1f3,e1d1,e1f1,e1g1,e1e2,e1e3,e1e4,g1f1,g1h1,g1f2,g1g2,g1h2,c2b3,c2d3,f2e3,f2g3,g2f3,g2h3,h2g3,a3b4,d3c4,d3e4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,b4a5,b4c5,d4c3,d4e3,e4d2,e4f2,e4c3,e4g3,e4c5,e4g5,e4d6,e4f6,a6b5,b6d4,b6a5,b6c5,b6a7,b6c7,b6d8,d6c5,d6e5,e6d5,e6f5,g6g2,g6g3,g6e4,g6g4,g6f5,g6g5,g6h5,g6e6,g6f6,g6h6,g6f7,g6g7,g6h7,g6e8,h6g5,b7a6,b7c6,e7d5,e7f5,e7c6,e7g6,e7c8,e7g8,g7f6,g7h6,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,a8f8,f8f3,f8f4,f8f5,f8f6,f8f7,f8a8,f8b8,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+130
r2Nkb1r/3p1pp1/6np/p7/Bp2P3/8/PP1P1PbP/R1BQ2K1 w kq - 0 17,a1b1,a1c1,a1a2,c1b2,c1d2,d1c1,d1e1,d1f1,d1g1,d1c2,d1d2,d1e2,d1b3,d1f3,d1a4,d1g4,d1h5,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,d2c3,d2e3,f2e3,f2g3,g2f1,g2h1,g2f3,g2h3,g2e4,h2g3,a4d1,a4c2,a4b3,a4b5,a4c6,a4d7,b4a3,b4c3,e4d5,e4f5,a5b4,g6f4,g6h4,g6e5,g6e7,g6f8,g6h8,h6g5,d7c6,d7e6,f7e6,f7g6,g7f6,g7h6,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,d8c6,d8e6,d8b7,d8f7,e8d7,e8e7,e8f7,e8d8,e8f8,f8b4,f8c5,f8d6,f8e7,f8g7,h8h6,h8h7,h8f8,h8g8,+1004
2r2rk1/pp2bppp/2q1p3/3pPn2/NPbP1P2/P4N2/1B3RPP/R2Q2K1 w - - 7 17,a1b1,a1c1,a1d1,a1a2,a1a3,d1a1,d1b1,d1c1,d1e1,d1f1,d1g1,d1c2,d1d2,d1e2,d1b3,d1d3,d1f3,d1a4,d1d4,g1f1,g1h1,g1f2,g1g2,g1h2,b2a1,b2c1,b2a3,b2c3,b2d4,f2f1,f2b2,f2c2,f2d2,f2e2,f2g2,f2f3,g2f3,g2h3,h2g3,a3b4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,a4b2,a4c3,a4c5,a4b6,b4a5,b4c5,c4f1,c4a2,c4e2,c4b3,c4d3,c4b5,c4d5,c4a6,d4c5,d4e5,f4e5,f4g5,d5c4,d5e4,e5d6,e5f6,f5e3,f5g3,f5d4,f5h4,f5d6,f5h6,f5e7,f5g7,c6a4,c6c4,c6b5,c6c5,c6d5,c6a6,c6b6,c6d6,c6e6,c6b7,c6c7,c6d7,c6c8,c6e8,e6d5,e6f5,a7b6,b7a6,b7c6,e7b4,e7h4,e7c5,e7g5,e7d6,e7f6,e7d8,e7f8,f7e6,f7g6,g7f6,g7h6,h7g6,c8c6,c8c7,c8a8,c8b8,c8d8,c8e8,c8f8,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-128
r1b4k/pppp2pp/8/4N3/4P3/2N5/PPn3PP/5BK1 w - - 2 17,f1e2,f1g2,f1d3,f1c4,f1b5,f1a6,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,c2a1,c2e1,c2a3,c2e3,c2b4,c2d4,g2f3,g2h3,h2g3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e4d5,e4f5,e5d3,e5f3,e5c4,e5g4,e5c6,e5g6,e5d7,e5f7,a7b6,b7a6,b7c6,c7b6,c7d6,d7c6,d7e6,g7f6,g7h6,h7g6,a8a7,a8b8,a8c8,c8b7,c8d7,h8g7,h8h7,h8g8,-322
r2q1rk1/2p3pp/p1Pp4/4pPn1/2P1P3/2N5/P5PP/2RQ1RK1 w - - 0 17,c1a1,c1b1,c1d1,c1c2,c1c3,d1c1,d1e1,d1f1,d1c2,d1d2,d1e2,d1b3,d1d3,d1f3,d1a4,d1d4,d1g4,d1d5,d1h5,d1d6,f1d1,f1e1,f1g1,f1f2,f1f3,f1f4,f1f5,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,g2f3,g2h3,h2g3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,c4b5,c4d5,e4d5,e4f5,e5d4,e5f4,f5e6,f5g6,g5f3,g5h3,g5e4,g5e6,g5f7,g5h7,a6b5,c6b7,c6d7,d6c5,d6e5,c7b6,c7d6,g7f6,g7h6,h7g6,a8a6,a8a7,a8b8,a8c8,a8d8,d8g5,d8d6,d8f6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f5,f8f6,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+483
r2q1r1k/pppb2p1/3p2Qp/4P3/2B5/8/PPP2bPP/2KRR3 w - - 0 17,c1b1,c1d1,c1b2,c1c2,c1d2,d1c1,d1e1,d1d2,d1d3,d1d4,d1d5,d1d6,e1d1,e1f1,e1g1,e1h1,e1e2,e1e3,e1e4,e1e5,a2b3,b2a3,b2c3,c2b3,c2d3,f2e1,f2g1,f2e3,f2g3,f2d4,f2h4,f2c5,f2b6,f2a7,g2f3,g2h3,h2g3,c4f1,c4a2,c4e2,c4b3,c4d3,c4b5,c4d5,c4a6,c4e6,c4f7,c4g8,e5d6,e5f6,d6c5,d6e5,g6c2,g6g2,g6d3,g6g3,g6e4,g6g4,g6f5,g6g5,g6h5,g6d6,g6e6,g6f6,g6h6,g6f7,g6g7,g6h7,g6e8,h6g5,a7b6,b7a6,b7c6,c7b6,c7d6,d7h3,d7a4,d7g4,d7b5,d7f5,d7c6,d7e6,d7c8,d7e8,g7f6,g7h6,a8a7,a8b8,a8c8,a8d8,d8h4,d8g5,d8f6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f2,f8f3,f8f4,f8f5,f8f6,f8f7,f8d8,f8e8,f8g8,f8h8,h8g7,h8h7,h8g8,-553
r2q1rk1/3n1pbp/2p1pnp1/p7/Pp1PP3/1P1bBP2/3QN1PP/R1N2R1K w - - 0 17,a1b1,a1c1,a1a2,a1a3,a1a4,c1a2,c1e2,c1b3,c1d3,f1c1,f1d1,f1e1,f1g1,f1h1,f1f2,f1f3,h1g1,h1g2,h1h2,d2c1,d2d1,d2e1,d2a2,d2b2,d2c2,d2e2,d2c3,d2d3,d2e3,d2b4,e2c1,e2g1,e2c3,e2g3,e2d4,e2f4,g2f3,g2h3,h2g3,b3a4,b3c4,d3b1,d3c2,d3e2,d3c4,d3e4,d3b5,d3a6,e3g1,e3d2,e3f2,e3d4,e3f4,e3g5,e3h6,f3e4,f3g4,a4b5,b4a3,b4c3,d4c5,d4e5,e4d5,e4f5,a5b4,c6b5,c6d5,e6d5,e6f5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,g6f5,g6h5,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,f7e6,f7g6,g7f6,g7h6,g7f8,g7h8,h7g6,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,d8a5,d8b6,d8f6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+207
rnr5/1ppbkp1p/p2p1n1q/3Pp1p1/4P1P1/2N2N1P/PPP1QPB1/1K1R3R w - - 2 17,b1a1,b1c1,b1a2,b1b2,b1c2,d1b1,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,d1d3,d1d4,d1d5,h1d1,h1e1,h1f1,h1g1,h1h2,h1h3,a2b3,b2a3,b2c3,c2b3,c2d3,e2d1,e2e1,e2f1,e2c2,e2d2,e2f2,e2d3,e2e3,e2f3,e2c4,e2e4,e2b5,e2a6,f2e3,f2g3,g2f1,g2h1,g2f3,g2h3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,h3g4,e4d5,e4f5,g4f5,g4h5,d5c6,d5e6,e5d4,e5f4,g5f4,g5h4,a6b5,d6c5,d6e5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,h6h3,h6h4,h6g5,h6h5,h6f6,h6g6,h6g7,h6h7,h6f8,b7a6,b7c6,c7b6,c7d6,d7a4,d7g4,d7b5,d7f5,d7c6,d7e6,d7c8,d7e8,e7d6,e7e6,e7f6,e7d7,e7f7,e7d8,e7e8,e7f8,f7e6,f7g6,h7g6,a8a6,a8a7,a8b8,b8a6,b8c6,b8d7,c8c7,c8b8,c8d8,c8e8,c8f8,c8g8,c8h8,+408
q2rn1k1/pb1p1p1p/1p1bp1p1/2p5/Q1PnPP2/3B4/PP4PP/R1B2RK1 w - - 0 17,a1b1,a1c1,a1a2,c1b2,c1d2,c1e3,c1f4,f1c1,f1d1,f1e1,f1g1,f1f2,f1f3,f1f4,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,g2f3,g2h3,h2g3,d3b1,d3f1,d3c2,d3e2,d3c4,d3e4,a4d1,a4a2,a4c2,a4a3,a4b3,a4b4,a4c4,a4a5,a4b5,a4a6,a4c6,a4a7,a4d7,c4b5,c4d5,d4c2,d4e2,d4b3,d4f3,d4b5,d4f5,d4c6,d4e6,e4d5,e4f5,f4e5,f4g5,c5b4,c5d4,b6a5,b6c5,d6f4,d6c5,d6e5,d6c7,d6e7,d6b8,d6f8,e6d5,e6f5,g6f5,g6h5,a7b6,b7e4,b7d5,b7a6,b7c6,b7a8,b7c8,d7c6,d7e6,f7e6,f7g6,h7g6,a8a7,a8b7,a8b8,a8c8,a8d8,d8d7,d8a8,d8b8,d8c8,d8e8,e8d6,e8f6,e8c7,e8g7,g8f7,g8g7,g8h7,g8f8,g8h8,-752
r2qkn1r/pp1bbp1p/8/3NPPp1/3P4/P2Q1N2/1P5P/R1B2RK1 w kq g6 0 17,a1b1,a1c1,a1a2,a1a3,c1b2,c1d2,c1e3,c1f4,c1g5,f1c1,f1d1,f1e1,f1g1,f1f2,f1f3,g1f1,g1h1,g1f2,g1g2,g1h2,b2a3,b2c3,h2g3,a3b4,d3b1,d3d1,d3f1,d3c2,d3d2,d3e2,d3a3,d3b3,d3c3,d3e3,d3f3,d3c4,d3d4,d3e4,d3b5,d3f5,d3a6,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,d4c5,d4e5,d5c3,d5e3,d5b4,d5f4,d5b6,d5f6,d5c7,d5e7,e5d6,e5f6,f5e6,f5g6,g5f4,g5h4,a7b6,b7a6,b7c6,d7a4,d7b5,d7f5,d7c6,d7e6,d7c8,d7e8,e7a3,e7b4,e7c5,e7g5,e7d6,e7f6,e7d8,e7f8,f7e6,f7g6,h7g6,a8a7,a8b8,a8c8,a8d8,d8a5,d8b6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8e6,f8g6,f8d7,f8h7,h8h7,h8f8,h8g8,+720
r3kbnr/3b1ppp/p7/1B1Np3/3n4/1Q6/PP1B1PPP/R4RK1 w kq - 1 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,d2c1,d2e1,d2c3,d2e3,d2b4,d2f4,d2a5,d2g5,d2h6,f2e3,f2g3,g2f3,g2h3,h2g3,b3d1,b3a2,b3b2,b3c2,b3a3,b3c3,b3d3,b3e3,b3f3,b3g3,b3h3,b3a4,b3b4,b3c4,b3b5,b3d5,d4c2,d4e2,d4b3,d4f3,d4b5,d4f5,d4c6,d4e6,b5f1,b5e2,b5d3,b5a4,b5c4,b5a6,b5c6,b5d7,d5c3,d5e3,d5b4,d5f4,d5b6,d5f6,d5c7,d5e7,e5d4,e5f4,a6b5,d7h3,d7g4,d7b5,d7f5,d7c6,d7e6,d7c8,d7e8,f7e6,f7g6,g7f6,g7h6,h7g6,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8a3,f8b4,f8c5,f8d6,f8e7,f8g7,g8f6,g8h6,g8e7,h8h7,h8g8,+1584
rn3k2/p1pp2rp/1p3pp1/8/8/5N2/PPP2PPP/2K1R2R w - - 0 17,c1b1,c1d1,c1b2,c1c2,c1d2,e1c1,e1d1,e1f1,e1g1,e1h1,e1e2,e1e3,e1e4,e1e5,e1e6,e1e7,e1e8,h1e1,h1f1,h1g1,h1h2,a2b3,b2a3,b2c3,c2b3,c2d3,f2e3,f2g3,g2f3,g2h3,h2g3,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,b6a5,b6c5,f6e5,f6g5,g6f5,g6h5,a7b6,c7b6,c7d6,d7c6,d7e6,g7g6,g7d7,g7e7,g7f7,g7h7,g7g8,h7g6,a8a7,a8b8,b8a6,b8c6,b8d7,f8e7,f8f7,f8g7,f8e8,f8g8,-155
r1b2rk1/2q2ppp/p1p5/8/4p3/1N4P1/PbP2P1P/RN1QR1K1 w - - 0 17,a1b1,a1a2,b1d2,b1a3,b1c3,d1b1,d1c1,d1e1,d1c2,d1d2,d1e2,d1d3,d1f3,d1d4,d1g4,d1d5,d1h5,d1d6,d1d7,d1d8,e1d1,e1f1,e1g1,e1e2,e1e3,e1e4,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a1,b2c1,b2a3,b2c3,b2d4,b2e5,b2f6,b2g7,c2b3,c2d3,f2e3,f2g3,h2g3,b3a1,b3c1,b3d2,b3d4,b3a5,b3c5,g3f4,g3h4,e4d3,e4f3,a6b5,c6b5,c6d5,c7g3,c7f4,c7a5,c7e5,c7b6,c7c6,c7d6,c7a7,c7b7,c7d7,c7e7,c7f7,c7b8,c7c8,c7d8,f7e6,f7g6,g7f6,g7h6,h7g6,a8a6,a8a7,a8b8,a8c8,c8h3,c8g4,c8f5,c8a6,c8e6,c8b7,c8d7,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-539
1r2kb1r/pb4pp/5p2/3qp3/3p1P2/7P/PPP1NKP1/1RBQ1R2 w k - 0 17,b1a1,b1c1,b1b2,c1b2,c1d2,c1e3,c1f4,d1c1,d1e1,d1f1,d1c2,d1d2,d1e2,d1d3,d1d4,f1d1,f1e1,f1g1,f1h1,f1f2,a2b3,b2a3,b2c3,c2b3,c2d3,e2c1,e2g1,e2c3,e2g3,e2d4,e2f4,f2e1,f2f1,f2g1,f2e2,f2g2,f2e3,f2f3,f2g3,g2f3,g2h3,h3g4,d4c3,d4e3,f4e5,f4g5,d5a2,d5g2,d5b3,d5f3,d5c4,d5d4,d5e4,d5a5,d5b5,d5c5,d5e5,d5c6,d5d6,d5e6,d5b7,d5d7,d5f7,d5d8,d5g8,e5d4,e5f4,f6e5,f6g5,a7b6,b7d5,b7a6,b7c6,b7a8,b7c8,g7f6,g7h6,h7g6,b8b7,b8a8,b8c8,b8d8,b8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8a3,f8b4,f8c5,f8d6,f8e7,f8g7,h8h7,h8f8,h8g8,-422
r3k2r/p2p3p/1pn1p1pB/n1p2p2/P1P5/2PB1P1P/5PP1/1R3RK1 w kq - 1 17,b1a1,b1c1,b1d1,b1e1,b1f1,b1b2,b1b3,b1b4,b1b5,b1b6,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,f2e3,f2g3,g2f3,g2h3,c3b4,c3d4,d3b1,d3f1,d3c2,d3e2,d3c4,d3e4,d3f5,f3e4,f3g4,h3g4,a4b5,c4b5,c4d5,a5b3,a5c4,a5c6,a5b7,c5b4,c5d4,f5e4,f5g4,b6a5,b6c5,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,e6d5,e6f5,g6f5,g6h5,h6c1,h6d2,h6e3,h6f4,h6g5,h6g7,h6f8,a7b6,d7c6,d7e6,h7g6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,h8h7,h8e8,h8f8,h8g8,-250
r1b2rk1/3qbp1p/p1n1pn1p/1p1p4/3P3N/1BN5/PPPQ1PPP/R3R1K1 w - - 0 17,a1b1,a1c1,a1d1,a1e1,a1a2,e1a1,e1b1,e1c1,e1d1,e1f1,e1g1,e1e2,e1e3,e1e4,e1e5,e1e6,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,c2b3,c2d3,d2c1,d2d1,d2e1,d2c2,d2e2,d2f2,d2c3,d2d3,d2e3,d2d4,d2f4,d2g5,d2h6,f2e3,f2g3,g2f3,g2h3,h2g3,b3a2,b3c2,b3a4,b3c4,b3d5,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,d4c5,d4e5,h4g2,h4f3,h4f5,h4g6,b5a4,b5c4,d5c4,d5e4,a6b5,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,e6d5,e6f5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,h6g5,d7d5,d7c6,d7d6,d7e6,d7a7,d7b7,d7c7,d7e7,d7c8,d7d8,d7e8,e7a3,e7b4,e7c5,e7d6,e7f6,e7d8,e7f8,f7e6,f7g6,h7g6,a8a6,a8a7,a8b8,a8c8,c8a6,c8b7,c8d7,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-599
r4b1r/pppk1ppp/3pn3/8/5N2/1P1K1PP1/P1P4P/RN2R3 w - - 4 17,a1b1,a1a2,b1d2,b1a3,b1c3,e1b1,e1c1,e1d1,e1f1,e1g1,e1h1,e1e2,e1e3,e1e4,e1e5,e1e6,a2b3,c2b3,c2d3,h2g3,b3a4,b3c4,d3c2,d3d2,d3e2,d3c3,d3e3,d3c4,d3d4,d3e4,f3e4,f3g4,g3f4,g3h4,f4e2,f4g2,f4d3,f4h3,f4d5,f4h5,f4e6,f4g6,d6c5,d6e5,e6d4,e6f4,e6c5,e6g5,e6c7,e6g7,e6d8,e6f8,a7b6,b7a6,b7c6,c7b6,c7d6,d7c6,d7d6,d7e6,d7c7,d7e7,d7c8,d7d8,d7e8,f7e6,f7g6,g7f6,g7h6,h7g6,a8a7,a8b8,a8c8,a8d8,a8e8,a8f8,f8d6,f8e7,f8g7,h8h7,h8f8,h8g8,-258
3r1rk1/pp3pp1/2n1b2p/2pp4/4p1Bq/1PP5/P1P1QPPN/2KR3R w - - 0 17,c1b1,c1d1,c1b2,c1c2,c1d2,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,d1d3,d1d4,d1d5,h1d1,h1e1,h1f1,h1g1,h1h2,a2b3,c2b3,c2d3,e2d1,e2e1,e2f1,e2c2,e2d2,e2f2,e2d3,e2e3,e2f3,e2c4,e2e4,e2g4,e2b5,e2a6,f2e3,f2g3,g2f3,g2h3,h2f1,h2f3,h2g4,b3a4,b3c4,c3b4,c3d4,e4d3,e4f3,g4e2,g4f3,g4h3,g4f5,g4h5,g4e6,h4f2,h4h2,h4g3,h4h3,h4g4,h4g5,h4h5,h4f6,h4h6,h4e7,h4d8,c5b4,c5d4,d5c4,d5e4,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,e6g4,e6d5,e6f5,e6d7,e6f7,e6c8,h6g5,a7b6,b7a6,b7c6,f7e6,f7g6,g7f6,g7h6,d8d5,d8d6,d8d7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-475
r3k2r/p2bqp1p/3pp1p1/1Qp5/1p1bPP2/8/PPPB2PP/2KR1B1R w kq - 2 17,c1b1,c1d1,c1b2,c1c2,c1d2,d1c1,d1e1,d1f1,d1d2,f1e2,f1g2,f1d3,f1c4,f1b5,h1f1,h1g1,h1h2,a2b3,b2a3,b2c3,c2b3,c2d3,d2c1,d2e1,d2c3,d2e3,d2b4,d2f4,g2f3,g2h3,h2g3,b4a3,b4c3,d4g1,d4b2,d4f2,d4c3,d4e3,d4c5,d4e5,d4f6,d4g7,d4h8,e4d5,e4f5,f4e5,f4g5,b5f1,b5e2,b5d3,b5a4,b5b4,b5c4,b5a5,b5c5,b5a6,b5b6,b5c6,b5b7,b5d7,b5b8,c5b4,c5d4,d6c5,d6e5,e6d5,e6f5,g6f5,g6h5,a7b6,d7b5,d7c6,d7e6,d7c8,d7e8,e7h4,e7g5,e7d6,e7e6,e7f6,e7d7,e7f7,e7d8,e7e8,e7f8,f7e6,f7g6,h7g6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,h8h7,h8e8,h8f8,h8g8,-203
2kr2nr/pp3ppp/2p1p3/2q5/4P3/1QN1K3/PP3PPP/3R3R w - - 4 17,d1a1,d1b1,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,d1d3,d1d4,d1d5,d1d6,d1d7,d1d8,h1d1,h1e1,h1f1,h1g1,h1h2,a2b3,b2a3,b2c3,f2e3,f2g3,g2f3,g2h3,h2g3,b3d1,b3a2,b3b2,b3c2,b3a3,b3c3,b3a4,b3b4,b3c4,b3b5,b3d5,b3b6,b3e6,b3b7,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e3d2,e3e2,e3f2,e3d3,e3f3,e3d4,e3e4,e3f4,e4d5,e4f5,c5a3,c5c3,c5e3,c5b4,c5c4,c5d4,c5a5,c5b5,c5d5,c5e5,c5f5,c5g5,c5h5,c5b6,c5c6,c5d6,c5a7,c5e7,c5f8,c6b5,c6d5,e6d5,e6f5,a7b6,b7a6,b7c6,f7e6,f7g6,g7f6,g7h6,h7g6,c8b7,c8c7,c8d7,c8b8,c8d8,d8d1,d8d2,d8d3,d8d4,d8d5,d8d6,d8d7,d8c8,d8e8,d8f8,d8g8,g8f6,g8h6,g8e7,h8h7,h8g8,-270
4rrk1/p1p2ppp/2N5/2Qp1b2/5B2/2N5/PPP3PP/R4K1n w - - 3 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1e1,f1g1,f1e2,f1f2,f1g2,h1f2,h1g3,a2b3,b2a3,b2c3,c2b3,c2d3,g2f3,g2h3,h2g3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,f4c1,f4d2,f4h2,f4e3,f4g3,f4e5,f4g5,f4d6,f4h6,f4c7,c5g1,c5f2,c5a3,c5c3,c5e3,c5b4,c5c4,c5d4,c5a5,c5b5,c5d5,c5b6,c5c6,c5d6,c5a7,c5e7,c5f8,d5c4,d5e4,f5c2,f5d3,f5h3,f5e4,f5g4,f5e6,f5g6,f5d7,f5h7,f5c8,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,a7b6,c7b6,c7d6,f7e6,f7g6,g7f6,g7h6,h7g6,e8e1,e8e2,e8e3,e8e4,e8e5,e8e6,e8e7,e8a8,e8b8,e8c8,e8d8,e8f8,f8f7,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+1293
2kr3r/pp1bb2p/1q1p2p1/2pP1p2/2Pp4/P2P1B1P/1P1B1PP1/1R1QK2R w K - 2 17,b1a1,b1c1,b1d1,b1b2,d1b1,d1c1,d1e1,d1c2,d1d2,d1e2,d1b3,d1f3,d1a4,e1d1,e1f1,e1d2,e1e2,e1f2,h1e1,h1f1,h1g1,h1h2,h1h3,b2a3,b2c3,d2c1,d2e1,d2c3,d2e3,d2b4,d2f4,d2a5,d2g5,d2h6,f2e3,f2g3,g2f3,g2h3,a3b4,d3c4,d3e4,f3d1,f3e2,f3g2,f3e4,f3g4,f3d5,f3h5,h3g4,c4b5,c4d5,d4c3,d4e3,c5b4,c5d4,d5c6,d5e6,f5e4,f5g4,b6b2,b6b3,b6b4,b6a5,b6b5,b6c5,b6a6,b6c6,b6d6,b6a7,b6b7,b6c7,b6d8,d6c5,d6e5,g6f5,g6h5,a7b6,b7a6,b7c6,d7a4,d7b5,d7f5,d7c6,d7e6,d7c8,d7e8,e7h4,e7g5,e7d6,e7f6,e7d8,e7f8,h7g6,c8b7,c8c7,c8d7,c8b8,c8d8,d8d7,d8c8,d8e8,d8f8,d8g8,d8h8,h8h7,h8d8,h8e8,h8f8,h8g8,+246
2r2rk1/ppnnppbp/q2p2p1/1N1P4/4P3/1QN5/PP1B1PPP/2R2RK1 w - - 8 17,c1a1,c1b1,c1d1,c1e1,c1f1,c1c2,c1c3,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,d2c1,d2e1,d2c3,d2e3,d2f4,d2g5,d2h6,f2e3,f2g3,g2f3,g2h3,h2g3,b3d1,b3a2,b3b2,b3c2,b3a3,b3c3,b3a4,b3b4,b3c4,b3b5,b3d5,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e4d5,e4f5,b5a3,b5c3,b5d4,b5d6,b5a7,b5c7,d5c6,d5e6,a6a2,a6a3,a6a4,a6a5,a6b5,a6b6,a6c6,a6d6,a6a7,a6b7,d6c5,d6e5,g6f5,g6h5,a7b6,b7a6,b7c6,c7b5,c7d5,c7a6,c7e6,c7a8,c7e8,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,e7d6,e7f6,f7e6,f7g6,g7c3,g7d4,g7e5,g7f6,g7h6,g7f8,g7h8,h7g6,c8c7,c8a8,c8b8,c8d8,c8e8,c8f8,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-9
r4rk1/2q1bpp1/p1N1pn1p/1p1p1b2/7B/1PN5/PP3PPP/3RQRK1 w - - 3 17,d1a1,d1b1,d1c1,d1e1,d1d2,d1d3,d1d4,d1d5,e1d1,e1f1,e1d2,e1e2,e1f2,e1c3,e1e3,e1e4,e1e5,e1e6,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,f2e3,f2g3,g2f3,g2h3,h2g3,b3a4,b3c4,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,h4f2,h4g3,h4g5,h4f6,b5a4,b5c4,d5c4,d5e4,f5b1,f5c2,f5d3,f5h3,f5e4,f5g4,f5e6,f5g6,f5h7,a6b5,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,e6d5,e6f5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,h6g5,c7h2,c7g3,c7f4,c7a5,c7e5,c7b6,c7c6,c7d6,c7a7,c7b7,c7d7,c7e7,c7b8,c7c8,c7d8,e7a3,e7b4,e7c5,e7d6,e7f6,e7d8,e7f8,f7e6,f7g6,g7f6,g7h6,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,a8f8,f8f7,f8a8,f8b8,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+250
3r1rk1/pp3ppp/2n5/3b4/2B5/P3P3/1PQ2PqP/R3K2R w KQ - 0 17,a1b1,a1c1,a1d1,a1e1,a1a2,a1a3,e1d1,e1f1,e1d2,e1e2,e1f2,h1e1,h1f1,h1g1,h1h2,b2a3,b2c3,c2b1,c2c1,c2d1,c2b2,c2d2,c2e2,c2f2,c2b3,c2c3,c2d3,c2a4,c2c4,c2e4,c2f5,c2g6,c2h7,f2e3,f2g3,g2f1,g2g1,g2h1,g2f2,g2h2,g2f3,g2g3,g2h3,g2e4,g2g4,g2d5,g2g5,g2g6,g2g7,h2g3,a3b4,e3d4,e3f4,c4f1,c4a2,c4e2,c4b3,c4d3,c4b5,c4d5,c4a6,d5g2,d5f3,d5c4,d5e4,d5c6,d5e6,d5f7,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,a7b6,b7a6,b7c6,f7e6,f7g6,g7f6,g7h6,h7g6,d8d5,d8d6,d8d7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-834
r3k2r/pppq1pBp/3p4/3P3n/2P1P3/P4N2/2P1BP2/R2Q1bK1 w kq - 0 17,a1b1,a1c1,a1d1,a1a2,a1a3,d1a1,d1b1,d1c1,d1e1,d1f1,d1c2,d1d2,d1e2,d1d3,d1d4,d1d5,f1e2,f1g2,f1h3,g1f1,g1h1,g1f2,g1g2,g1h2,c2b3,c2d3,e2d1,e2f1,e2d3,e2f3,e2c4,f2e3,f2g3,a3b4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,c4b5,c4d5,e4d5,e4f5,d5c6,d5e6,h5g3,h5f4,h5f6,h5g7,d6c5,d6e5,a7b6,b7a6,b7c6,c7b6,c7d6,d7h3,d7a4,d7g4,d7b5,d7f5,d7c6,d7d6,d7e6,d7c7,d7e7,d7f7,d7c8,d7d8,d7e8,f7e6,f7g6,g7a1,g7b2,g7c3,g7d4,g7e5,g7f6,g7h6,g7f8,g7h8,h7g6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,h8h7,h8e8,h8f8,h8g8,-213
r4rk1/1bp2pp1/p1np1q1p/1p1B4/4P3/2P1QPP1/P1P4P/3RK1NR w K - 2 17,d1a1,d1b1,d1c1,d1e1,d1d2,d1d3,d1d4,d1d5,e1d1,e1f1,e1d2,e1e2,e1f2,g1e2,g1f3,g1h3,h1g1,h1h2,a2b3,c2b3,c2d3,h2g3,c3b4,c3d4,e3c1,e3e1,e3g1,e3d2,e3e2,e3f2,e3c3,e3d3,e3f3,e3d4,e3e4,e3f4,e3c5,e3g5,e3b6,e3h6,e3a7,f3e4,f3g4,g3f4,g3h4,e4d5,e4f5,b5a4,b5c4,d5a2,d5b3,d5c4,d5e4,d5c6,d5e6,d5f7,a6b5,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,d6c5,d6e5,f6c3,f6f3,f6d4,f6f4,f6h4,f6e5,f6f5,f6g5,f6d6,f6e6,f6g6,f6h6,f6e7,f6f7,f6g7,f6d8,h6g5,b7a6,b7c6,b7a8,b7c8,c7b6,c7d6,f7e6,f7g6,g7f6,g7h6,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,a8f8,f8f7,f8a8,f8b8,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-64
r1b1k2r/2qn1pp1/2p1p2p/3p4/3P2n1/PRN1PN2/4BPPP/3Q1RK1 w kq - 6 17,d1a1,d1b1,d1c1,d1e1,d1f1,d1c2,d1d2,d1e2,d1b3,d1d3,d1d4,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,e2d1,e2f1,e2d3,e2f3,e2c4,e2b5,e2a6,f2e3,f2g3,g2f3,g2h3,h2g3,a3b4,b3b1,b3b2,b3a3,b3c3,b3b4,b3b5,b3b6,b3b7,b3b8,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e3d4,e3f4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,d4c5,d4e5,g4f2,g4h2,g4e3,g4e5,g4f6,g4h6,d5c4,d5e4,c6b5,c6d5,e6d5,e6f5,h6g5,c7h2,c7g3,c7f4,c7a5,c7e5,c7b6,c7c6,c7d6,c7a7,c7b7,c7d7,c7b8,c7c8,c7d8,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,f7e6,f7g6,g7f6,g7h6,a8a3,a8a4,a8a5,a8a6,a8a7,a8b8,a8c8,c8a6,c8b7,c8d7,e8d7,e8e7,e8f7,e8d8,e8f8,h8h6,h8h7,h8e8,h8f8,h8g8,+62
1r2q1k1/p1p1b1p1/2n1pr1p/4p3/2PpP3/3P1N1P/PPQN1PP1/R4RK1 w - - 1 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,c2b1,c2c1,c2d1,c2b2,c2d2,c2b3,c2c3,c2d3,c2a4,c2c4,d2b1,d2f1,d2b3,d2f3,d2c4,d2e4,f2e3,f2g3,g2f3,g2h3,d3c4,d3e4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,h3g4,c4b5,c4d5,d4c3,d4e3,e4d5,e4f5,e5d4,e5f4,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,e6d5,e6f5,f6f3,f6f4,f6f5,f6e6,f6g6,f6h6,f6f7,f6f8,h6g5,a7b6,c7b6,c7d6,e7a3,e7b4,e7c5,e7d6,e7f6,e7d8,e7f8,g7f6,g7h6,b8b2,b8b3,b8b4,b8b5,b8b6,b8b7,b8a8,b8c8,b8d8,b8e8,e8h5,e8c6,e8g6,e8d7,e8e7,e8f7,e8b8,e8c8,e8d8,e8f8,e8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+227
2r1k2r/ppqb2pp/4p1p1/3pP3/2nP1PP1/P1P1BN2/7P/2RQK2R w Kk - 5 17,c1a1,c1b1,c1d1,c1c2,c1c3,d1c1,d1e1,d1c2,d1d2,d1e2,d1b3,d1d3,d1f3,d1a4,d1d4,e1d1,e1f1,e1d2,e1e2,e1f2,h1e1,h1f1,h1g1,h1h2,h2g3,a3b4,c3b4,c3d4,e3c1,e3g1,e3d2,e3f2,e3d4,e3f4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,c4b2,c4d2,c4a3,c4e3,c4a5,c4e5,c4b6,c4d6,d4c5,d4e5,f4e5,f4g5,g4f5,g4h5,d5c4,d5e4,e5d6,e5f6,e6d5,e6f5,g6f5,g6h5,a7b6,b7a6,b7c6,c7c4,c7a5,c7c5,c7e5,c7b6,c7c6,c7d6,c7b7,c7d7,c7b8,c7c8,c7d8,d7a4,d7b5,d7c6,d7e6,d7c8,d7e8,g7f6,g7h6,h7g6,c8c7,c8a8,c8b8,c8d8,c8e8,e8d7,e8e7,e8f7,e8d8,e8f8,h8h7,h8e8,h8f8,h8g8,-148
r2q1rk1/1p2b1p1/1np1p1Qp/p2n4/3P2PB/P1N1PN1P/1P3P2/2KR3R w - - 1 17,c1b1,c1d1,c1b2,c1c2,c1d2,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,d1d3,d1d4,h1d1,h1e1,h1f1,h1g1,h1h2,h1h3,b2a3,b2c3,f2e3,f2g3,a3b4,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e3d4,e3f4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,h3g4,d4c5,d4e5,g4f5,g4h5,h4f2,h4g3,h4g5,h4f6,h4e7,a5b4,d5c3,d5e3,d5b4,d5f4,d5b6,d5f6,d5c7,d5e7,b6a4,b6c4,b6d5,b6d7,b6a8,b6c8,c6b5,c6d5,e6d5,e6f5,g6b1,g6c2,g6d3,g6e4,g6g4,g6f5,g6g5,g6h5,g6e6,g6f6,g6h6,g6f7,g6g7,g6h7,g6e8,h6g5,b7a6,b7c6,e7a3,e7b4,e7h4,e7c5,e7g5,e7d6,e7f6,e7d8,e7f8,g7f6,g7h6,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,d8d5,d8b6,d8d6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f3,f8f4,f8f5,f8f6,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+229
2r1k2r/1pq2ppp/p2bpn2/3pN3/2bP1P2/1QN1P3/PP1B2PP/R1R3K1 w k - 5 17,a1b1,a1c1,a1a2,c1a1,c1b1,c1d1,c1e1,c1f1,c1g1,c1c2,c1c3,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,d2c1,d2e1,d2c3,d2e3,g2f3,g2h3,h2g3,b3d1,b3a2,b3b2,b3c2,b3a3,b3c3,b3a4,b3b4,b3c4,b3b5,b3b6,b3b7,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e3d4,e3f4,c4f1,c4e2,c4b3,c4d3,c4b5,c4d5,c4a6,d4c5,d4e5,f4e5,f4g5,d5c4,d5e4,e5d3,e5f3,e5c4,e5g4,e5c6,e5g6,e5d7,e5f7,a6b5,d6a3,d6b4,d6c5,d6e5,d6c7,d6e7,d6f8,e6d5,e6f5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,b7a6,b7c6,c7c4,c7a5,c7c5,c7b6,c7c6,c7d6,c7b7,c7d7,c7e7,c7f7,c7b8,c7c8,c7d8,f7e6,f7g6,g7f6,g7h6,h7g6,c8c7,c8a8,c8b8,c8d8,c8e8,e8d7,e8e7,e8f7,e8d8,e8f8,h8h7,h8e8,h8f8,h8g8,+344
4nrk1/ppp1b1pp/1nqp4/4P3/5P2/BPN4P/P1P3P1/R2Q1RK1 w - - 3 17,a1b1,a1c1,a1d1,a1a2,d1a1,d1b1,d1c1,d1e1,d1f1,d1c2,d1d2,d1e2,d1d3,d1f3,d1d4,d1g4,d1d5,d1h5,d1d6,f1d1,f1e1,f1g1,f1f2,f1f3,f1f4,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,c2b3,c2d3,g2f3,g2h3,a3c1,a3b2,a3b4,a3c5,a3d6,b3a4,b3c4,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,h3g4,f4e5,f4g5,e5d6,e5f6,b6a4,b6c4,b6d5,b6d7,b6a8,b6c8,c6g2,c6c3,c6f3,c6a4,c6c4,c6e4,c6b5,c6c5,c6d5,c6b6,c6d6,c6b7,c6c7,c6d7,c6e8,d6c5,d6e5,a7b6,b7a6,b7c6,c7b6,c7d6,e7h4,e7g5,e7d6,e7f6,e7d8,e7f8,g7f6,g7h6,h7g6,e8d6,e8f6,e8c7,e8g7,f8f4,f8f5,f8f6,f8f7,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+733
2r4r/p1R1nkpp/4b3/2p1P3/4PB2/2N2N2/PPP3PP/4K2R w K - 3 17,e1d1,e1f1,e1d2,e1e2,e1f2,h1e1,h1f1,h1g1,h1h2,a2b3,b2a3,b2c3,c2b3,c2d3,g2f3,g2h3,h2g3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,e4d5,e4f5,f4c1,f4d2,f4h2,f4e3,f4g3,f4e5,f4g5,f4h6,c5b4,c5d4,e5d6,e5f6,e6a2,e6b3,e6h3,e6c4,e6g4,e6d5,e6f5,e6d7,e6f7,e6c8,a7b6,c7c5,c7c6,c7a7,c7b7,c7d7,c7e7,c7c8,e7d5,e7f5,e7c6,e7g6,e7c8,e7g8,f7e6,f7f6,f7g6,f7e7,f7g7,f7e8,f7f8,f7g8,g7f6,g7h6,h7g6,c8c7,c8a8,c8b8,c8d8,c8e8,c8f8,c8g8,c8h8,h8h7,h8c8,h8d8,h8e8,h8f8,h8g8,+1407
r2qkb1r/5ppb/3p1n1p/p3p2P/Pp1nP1P1/1B1P4/1P1N1P2/R1BQK1NR w KQkq - 1 17,a1b1,a1c1,a1a2,a1a3,a1a4,c1b2,c1d2,d1c1,d1e1,d1c2,d1d2,d1e2,d1b3,d1f3,d1g4,e1d1,e1f1,e1d2,e1e2,e1f2,g1e2,g1f3,g1h3,h1g1,h1h2,h1h3,h1h4,h1h5,b2a3,b2c3,d2b1,d2f1,d2b3,d2f3,d2c4,d2e4,f2e3,f2g3,b3d1,b3a2,b3c2,b3a4,b3c4,b3d5,b3e6,b3f7,d3c4,d3e4,a4b5,b4a3,b4c3,d4c2,d4e2,d4b3,d4f3,d4b5,d4f5,d4c6,d4e6,e4d5,e4f5,g4f5,g4h5,a5b4,e5d4,e5f4,h5g6,d6c5,d6e5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,h6g5,f7e6,f7g6,g7f6,g7h6,h7e4,h7f5,h7g6,h7g8,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,d8a5,d8b6,d8d6,d8f6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8d6,f8e7,f8g7,h8h7,h8f8,h8g8,-99
rnb2rk1/pppp1pp1/4q3/4P1Pp/8/2NB4/PPPQ1PP1/2KR3R w - - 3 17,c1b1,c1d1,c1b2,c1c2,c1d2,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,h1d1,h1e1,h1f1,h1g1,h1h2,h1h3,h1h4,h1h5,a2b3,b2a3,b2c3,c2b3,c2d3,d2c1,d2d1,d2e1,d2c2,d2e2,d2f2,d2c3,d2d3,d2e3,d2f4,d2g5,f2e3,f2g3,g2f3,g2h3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,d3f1,d3c2,d3e2,d3c4,d3e4,d3b5,d3f5,d3a6,d3g6,d3h7,e5d6,e5f6,g5f6,g5h6,h5g4,e6a2,e6b3,e6h3,e6c4,e6g4,e6d5,e6e5,e6f5,e6a6,e6b6,e6c6,e6d6,e6f6,e6g6,e6h6,e6d7,e6e7,e6f7,e6e8,a7b6,b7a6,b7c6,c7b6,c7d6,d7c6,d7e6,f7e6,f7g6,g7f6,g7h6,a8a7,a8b8,b8a6,b8c6,b8d7,c8b7,c8d7,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+1025
r1b2rk1/ppp2p1p/3p4/3N1p2/4P3/3P4/PPP1Bb1P/R2K4 w - - 0 17,a1b1,a1c1,a1d1,a1a2,d1c1,d1e1,d1c2,d1d2,d1e2,a2b3,b2a3,b2c3,c2b3,c2d3,e2d1,e2f1,e2d3,e2f3,e2g4,e2h5,f2e1,f2g1,f2e3,f2g3,f2d4,f2h4,f2c5,f2b6,f2a7,h2g3,d3c4,d3e4,e4d5,e4f5,d5c3,d5e3,d5b4,d5f4,d5b6,d5f6,d5c7,d5e7,f5e4,f5g4,d6c5,d6e5,a7b6,b7a6,b7c6,c7b6,c7d6,f7e6,f7g6,h7g6,a8a7,a8b8,a8c8,c8f5,c8e6,c8b7,c8d7,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-869
rn2kbn1/7p/p3qp2/1p6/8/1P3P2/1B1PQ1PP/RN2KBNR w KQq - 2 17,a1b1,a1a2,a1a3,a1a4,a1a5,a1a6,b1d2,b1a3,b1c3,e1d1,e1f1,e1d2,e1e2,e1f2,f1e2,f1g2,g1e2,g1f3,g1h3,h1g1,h1h2,b2a1,b2c1,b2a3,b2c3,b2d4,b2e5,b2f6,d2c3,d2e3,e2d1,e2e1,e2f1,e2d2,e2f2,e2g2,e2d3,e2e3,e2f3,e2c4,e2e4,e2b5,e2e5,e2e6,g2f3,g2h3,h2g3,b3a4,b3c4,f3e4,f3g4,b5a4,b5c4,a6b5,e6e2,e6b3,e6e3,e6h3,e6c4,e6e4,e6g4,e6d5,e6e5,e6f5,e6a6,e6b6,e6c6,e6d6,e6f6,e6d7,e6e7,e6f7,e6c8,e6e8,e6g8,f6e5,f6g5,h7g6,a8a6,a8a7,a8b8,b8a6,b8c6,b8d7,e8d7,e8e7,e8f7,e8d8,e8f8,f8a3,f8b4,f8c5,f8d6,f8h6,f8e7,f8g7,g8f6,g8h6,g8e7,+2516
2r1k2r/pp1nbpp1/1q2p3/2ppP2p/3P3N/1PPQPN1P/P5P1/R4RK1 w k - 1 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,f1f3,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,g2f3,g2h3,b3a4,b3c4,c3b4,c3d4,d3b1,d3d1,d3f1,d3c2,d3d2,d3e2,d3c3,d3e3,d3c4,d3d4,d3e4,d3b5,d3f5,d3a6,d3g6,d3h7,e3d4,e3f4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,h3g4,d4c5,d4e5,h4g2,h4f3,h4f5,h4g6,c5b4,c5d4,d5c4,d5e4,e5d6,e5f6,h5g4,b6b3,b6b4,b6a5,b6b5,b6c5,b6a6,b6c6,b6d6,b6e6,b6a7,b6b7,b6c7,b6d8,e6d5,e6f5,a7b6,b7a6,b7c6,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,e7h4,e7c5,e7g5,e7d6,e7f6,e7d8,e7f8,f7e6,f7g6,g7f6,g7h6,c8c5,c8c6,c8c7,c8a8,c8b8,c8d8,c8e8,e8d7,e8e7,e8f7,e8d8,e8f8,h8h5,h8h6,h8h7,h8e8,h8f8,h8g8,-27
rq6/pp1k1Nbr/2n1pnp1/2Pp2B1/1P1P3p/P1N5/5PPP/R2Q1RK1 w - - 0 17,a1b1,a1c1,a1d1,a1a2,a1a3,d1a1,d1b1,d1c1,d1e1,d1f1,d1c2,d1d2,d1e2,d1b3,d1d3,d1f3,d1a4,d1d4,d1g4,d1h5,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,f2e3,f2g3,g2f3,g2h3,h2g3,a3b4,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,b4a5,b4c5,d4c5,d4e5,h4g3,c5b6,c5d6,d5c4,d5e4,g5c1,g5d2,g5e3,g5f4,g5h4,g5f6,g5h6,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,e6d5,e6f5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,g6f5,g6h5,a7b6,b7a6,b7c6,d7c6,d7d6,d7e6,d7c7,d7e7,d7c8,d7d8,d7e8,f7e5,f7g5,f7d6,f7h6,f7d8,f7h8,g7f6,g7h6,g7f8,g7h8,h7h4,h7h5,h7h6,h7g7,h7h8,a8a7,a8b8,b8h2,b8g3,b8f4,b8e5,b8d6,b8a7,b8b7,b8c7,b8a8,b8c8,b8d8,b8e8,b8f8,b8g8,b8h8,+678
rn2kbnr/pb1q3p/1p4p1/2p2pp1/8/3B1p1P/PPPP1P2/R1B1K1R1 w Qkq - 0 17,a1b1,a1c1,a1a2,c1b2,c1d2,e1d1,e1f1,e1d2,e1e2,e1f2,g1e1,g1f1,g1h1,g1g2,g1g3,g1g4,g1g5,a2b3,b2a3,b2c3,c2b3,c2d3,d2c3,d2e3,f2e3,f2g3,d3f1,d3c2,d3e2,d3c4,d3e4,d3b5,d3f5,d3a6,f3e2,f3g2,h3g4,c5b4,c5d4,f5e4,f5g4,g5f4,g5h4,b6a5,b6c5,g6f5,g6h5,a7b6,b7f3,b7e4,b7d5,b7a6,b7c6,b7a8,b7c8,d7d3,d7a4,d7d4,d7b5,d7d5,d7f5,d7c6,d7d6,d7e6,d7b7,d7c7,d7e7,d7f7,d7g7,d7h7,d7c8,d7d8,d7e8,h7g6,a8a7,a8b8,b8a6,b8c6,b8d7,e8d7,e8e7,e8f7,e8d8,e8f8,f8c5,f8d6,f8h6,f8e7,f8g7,g8f6,g8h6,g8e7,h8h7,h8g8,-1975
r1bq1rk1/5p1p/p3p1p1/1pppn1b1/B7/4P1PQ/PPPPKP1P/R1B4R w - - 0 17,a1b1,a1c1,a1a2,c1b2,c1d2,h1c1,h1d1,h1e1,h1f1,h1g1,h1h2,a2b3,b2a3,b2c3,c2b3,c2d3,d2c3,d2e3,e2d1,e2e1,e2f1,e2d2,e2f2,e2d3,e2e3,e2f3,f2e3,f2g3,h2g3,e3d4,e3f4,g3f4,g3h4,h3f1,h3g2,h3h2,h3g3,h3g4,h3h4,h3f5,h3h5,h3e6,h3h6,h3h7,a4c2,a4b3,a4b5,b5a4,b5c4,c5b4,c5d4,d5c4,d5e4,e5d3,e5f3,e5c4,e5g4,e5c6,e5g6,e5d7,e5f7,g5e3,g5f4,g5h4,g5f6,g5h6,g5e7,g5d8,a6b5,e6d5,e6f5,g6f5,g6h5,f7e6,f7g6,h7g6,a8a6,a8a7,a8b8,a8c8,c8a6,c8e6,c8b7,c8d7,d8a5,d8d5,d8g5,d8b6,d8d6,d8f6,d8c7,d8d7,d8e7,d8c8,d8e8,d8f8,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-956
rnbqkb1r/ppppnppp/4p3/1P4P1/P4P2/3P1B2/1BP1P3/RN1QK1NR w KQkq - 2 17,a1b1,a1a2,a1a3,a1a4,b1d2,b1a3,b1c3,d1b1,d1c1,d1e1,d1c2,d1d2,d1e2,d1d3,e1d1,e1f1,e1d2,e1e2,e1f2,g1e2,g1f3,g1h3,h1g1,h1h2,h1h3,h1h4,h1h5,h1h6,h1h7,b2a1,b2c1,b2a3,b2c3,b2d4,b2e5,b2f6,b2g7,c2b3,c2d3,e2d3,e2f3,d3c4,d3e4,f3h1,f3e2,f3g2,f3e4,f3g4,f3d5,f3h5,f3c6,f3b7,a4b5,f4e5,f4g5,b5a6,b5c6,g5f6,g5h6,e6d5,e6f5,a7b6,b7a6,b7c6,c7b6,c7d6,d7c6,d7e6,e7d5,e7f5,e7c6,e7g6,e7c8,e7g8,f7e6,f7g6,g7f6,g7h6,h7g6,a8a7,a8b8,b8a6,b8c6,b8d7,c8b7,c8d7,d8c7,d8d7,d8e7,d8c8,d8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8e7,f8g7,h8h7,h8f8,h8g8,+162
r2q1rk1/ppp2ppp/3p4/3Nb3/3n2b1/1P3NP1/P1Q2PBP/1R3RK1 w - - 4 17,b1a1,b1c1,b1d1,b1e1,b1f1,b1b2,b1b3,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,c2b1,c2c1,c2d1,c2a2,c2b2,c2d2,c2e2,c2f2,c2b3,c2c3,c2d3,c2c4,c2e4,c2c5,c2f5,c2c6,c2g6,c2c7,c2h7,f2e3,f2g3,g2f1,g2h1,g2f3,g2h3,h2g3,b3a4,b3c4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,g3f4,g3h4,d4c2,d4e2,d4b3,d4f3,d4b5,d4f5,d4c6,d4e6,g4f3,g4h3,g4f5,g4h5,g4e6,g4d7,g4c8,d5c3,d5e3,d5b4,d5f4,d5b6,d5f6,d5c7,d5e7,e5g3,e5d4,e5f4,e5d6,e5f6,e5g7,d6c5,d6e5,a7b6,b7a6,b7c6,c7b6,c7d6,f7e6,f7g6,g7f6,g7h6,h7g6,a8a7,a8b8,a8c8,a8d8,d8h4,d8g5,d8d6,d8f6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+294
r2r2k1/3nbpp1/p6p/npp1P3/6b1/PPN1RN2/4BPPP/R1B3K1 w - - 1 17,a1b1,a1c1,a1a2,a1a3,c1b2,c1d2,c1a3,c1e3,g1f1,g1h1,g1f2,g1g2,g1h2,e2d1,e2f1,e2d3,e2f3,e2c4,e2b5,f2e3,f2g3,g2f3,g2h3,h2g3,a3b4,b3a4,b3c4,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e3e2,e3c3,e3d3,e3f3,e3e4,e3e5,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,g4f3,g4h3,g4f5,g4h5,g4e6,g4d7,a5b3,a5c4,a5c6,a5b7,b5a4,b5c4,c5b4,c5d4,e5d6,e5f6,a6b5,h6g5,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,e7h4,e7c5,e7g5,e7d6,e7f6,e7d8,e7f8,f7e6,f7g6,g7f6,g7h6,a8a6,a8a7,a8b8,a8c8,a8d8,d8d7,d8a8,d8b8,d8c8,d8e8,d8f8,d8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-19
rn3knr/pq3ppp/2p5/1p6/P3pp2/3P1P1P/1PP2P2/R4K2 w - - 0 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,a1a3,a1a4,f1e1,f1g1,f1e2,f1f2,f1g2,b2a3,b2c3,c2b3,c2d3,f2e3,f2g3,d3c4,d3e4,f3e4,f3g4,h3g4,a4b5,e4d3,e4f3,f4e3,f4g3,b5a4,b5c4,c6b5,c6d5,a7b6,b7b5,b7a6,b7b6,b7c6,b7a7,b7c7,b7d7,b7e7,b7f7,b7a8,b7b8,b7c8,f7e6,f7g6,g7f6,g7h6,h7g6,a8a7,a8b8,b8a6,b8c6,b8d7,f8e7,f8f7,f8g7,f8e8,f8g8,g8f6,g8h6,g8e7,h8h7,h8g8,-1973
2r2rk1/ppQ2ppp/3pb3/6q1/4P3/1PN1R3/P1P2PPP/3R2K1 w - - 1 17,d1a1,d1b1,d1c1,d1e1,d1f1,d1g1,d1d2,d1d3,d1d4,d1d5,d1d6,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,c2b3,c2d3,f2e3,f2g3,g2f3,g2h3,h2g3,b3a4,b3c4,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e3e1,e3e2,e3c3,e3d3,e3f3,e3g3,e3h3,e3e4,e4d5,e4f5,g5g2,g5e3,g5g3,g5f4,g5g4,g5h4,g5a5,g5b5,g5c5,g5d5,g5e5,g5f5,g5h5,g5f6,g5g6,g5h6,g5e7,g5g7,g5d8,d6c5,d6e5,e6b3,e6h3,e6c4,e6g4,e6d5,e6f5,e6d7,e6f7,e6c8,a7b6,b7a6,b7c6,c7c3,c7c4,c7a5,c7c5,c7b6,c7c6,c7d6,c7b7,c7d7,c7e7,c7f7,c7b8,c7c8,c7d8,f7e6,f7g6,g7f6,g7h6,h7g6,c8c7,c8a8,c8b8,c8d8,c8e8,c8f8,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+263
rn1q1k1r/p3p1b1/1pp2n1p/5p2/2pP2p1/1P2P3/P1P2PPP/RNB1K1NR w KQ - 0 17,a1b1,a1a2,b1d2,b1a3,b1c3,c1b2,c1d2,c1a3,c1e3,e1d1,e1f1,e1d2,e1e2,e1f2,g1e2,g1f3,g1h3,h1g1,h1h2,a2b3,c2b3,c2d3,f2e3,f2g3,g2f3,g2h3,h2g3,b3a4,b3c4,e3d4,e3f4,c4b3,c4d3,d4c5,d4e5,g4f3,g4h3,f5e4,f5g4,b6a5,b6c5,c6b5,c6d5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,h6g5,a7b6,e7d6,e7f6,g7f6,g7h6,g7f8,g7h8,a8a7,a8b8,b8a6,b8c6,b8d7,d8d4,d8d5,d8b6,d8d6,d8c7,d8d7,d8e7,d8b8,d8c8,d8e8,d8f8,f8e7,f8f7,f8g7,f8e8,f8g8,h8h6,h8h7,h8f8,h8g8,-1094
r3kbnr/1p3ppp/2p1pq1P/8/p5P1/P2P1P2/1BP5/RN1QK1NR w KQk - 1 17,a1b1,a1a2,a1a3,b1d2,b1a3,b1c3,d1b1,d1c1,d1e1,d1c2,d1d2,d1e2,d1d3,d1f3,e1d1,e1f1,e1d2,e1e2,e1f2,g1e2,g1f3,g1h3,h1g1,h1h2,h1h3,h1h4,h1h5,h1h6,b2a1,b2c1,b2a3,b2c3,b2d4,b2e5,b2f6,c2b3,c2d3,a3b4,d3c4,d3e4,f3e4,f3g4,a4b3,g4f5,g4h5,c6b5,c6d5,e6d5,e6f5,f6b2,f6c3,f6f3,f6d4,f6f4,f6h4,f6e5,f6f5,f6g5,f6e6,f6g6,f6h6,f6e7,f6f7,f6g7,f6d8,h6g7,b7a6,b7c6,f7e6,f7g6,g7f6,g7h6,h7g6,a8a4,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8a3,f8b4,f8c5,f8d6,f8e7,f8g7,g8f6,g8h6,g8e7,h8h7,h8g8,+1023
r3kb1r/2q2pp1/2p1p3/p2pP3/5P1n/4B1Np/PPPQ1P1P/R4R1K w kq - 0 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1h1,f1f2,h1g1,h1g2,h1h2,a2b3,b2a3,b2c3,c2b3,c2d3,d2c1,d2d1,d2e1,d2c2,d2e2,d2f2,d2c3,d2d3,d2e3,d2b4,d2d4,d2a5,d2d5,f2e3,f2g3,h2g3,e3d2,e3f2,e3d4,e3f4,e3c5,e3b6,e3a7,g3f1,g3h1,g3e2,g3e4,g3f5,g3h5,h3g2,f4e5,f4g5,h4g2,h4f3,h4f5,h4g6,a5b4,d5c4,d5e4,e5d6,e5f6,c6b5,c6d5,e6d5,e6f5,c7a5,c7e5,c7b6,c7c6,c7d6,c7a7,c7b7,c7d7,c7e7,c7f7,c7b8,c7c8,c7d8,f7e6,f7g6,g7f6,g7h6,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,f8a3,f8b4,f8c5,f8d6,f8e7,f8g7,h8h4,h8h5,h8h6,h8h7,h8f8,h8g8,-119
rn2k1nr/p1p3b1/1p2p3/3p3p/3q1P1P/4R3/PPP3Q1/RNB1K1N1 w Qkq - 0 17,a1b1,a1a2,b1d2,b1a3,b1c3,c1b2,c1d2,c1e3,e1d1,e1f1,e1d2,e1e2,e1f2,g1e2,g1f3,g1h3,a2b3,b2a3,b2c3,c2b3,c2d3,g2f1,g2g1,g2h1,g2c2,g2d2,g2e2,g2f2,g2h2,g2f3,g2g3,g2h3,g2e4,g2g4,g2d5,g2g5,g2g6,g2g7,e3e1,e3e2,e3a3,e3b3,e3c3,e3d3,e3f3,e3g3,e3h3,e3e4,e3e5,e3e6,d4d1,d4b2,d4d2,d4c3,d4d3,d4e3,d4a4,d4b4,d4c4,d4e4,d4f4,d4c5,d4d5,d4e5,d4b6,d4f6,d4g7,f4e5,f4g5,h4g5,d5c4,d5e4,h5g4,b6a5,b6c5,e6d5,e6f5,a7b6,c7b6,c7d6,g7d4,g7e5,g7f6,g7h6,g7f8,g7h8,a8a7,a8b8,b8a6,b8c6,b8d7,e8d7,e8e7,e8f7,e8d8,e8f8,g8f6,g8h6,g8e7,h8h5,h8h6,h8h7,h8g8,+267
rnb1k2r/5pp1/pp2p2p/3p4/1n1N1P2/3BB3/1KPR2PP/4R3 w kq - 2 17,e1a1,e1b1,e1c1,e1d1,e1f1,e1g1,e1h1,e1e2,e1e3,b2a1,b2b1,b2c1,b2a2,b2c2,b2a3,b2b3,b2c3,c2b3,c2d3,d2d1,d2c2,d2e2,d2f2,d2g2,d2d3,g2f3,g2h3,h2g3,d3f1,d3c2,d3e2,d3c4,d3e4,d3b5,d3f5,d3a6,d3g6,d3h7,e3g1,e3d2,e3f2,e3d4,e3f4,b4a2,b4c2,b4d3,b4d5,b4a6,b4c6,d4c2,d4e2,d4b3,d4f3,d4b5,d4f5,d4c6,d4e6,f4e5,f4g5,d5c4,d5e4,a6b5,b6a5,b6c5,e6d5,e6f5,h6g5,f7e6,f7g6,g7f6,g7h6,a8a6,a8a7,a8b8,b8a6,b8c6,b8d7,c8a6,c8e6,c8b7,c8d7,e8d7,e8e7,e8f7,e8d8,e8f8,h8h6,h8h7,h8e8,h8f8,h8g8,-272
2k3rr/p3pp2/2p1q1p1/3pP1Qp/2PP4/2P2P2/P4P1P/R4R1K w - - 1 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1h1,f1f2,h1g1,h1g2,h1h2,a2b3,f2e3,f2g3,h2g3,c3b4,c3d4,f3e4,f3g4,c4b5,c4d5,d4c5,d4e5,d5c4,d5e4,e5d6,e5f6,g5c1,g5g1,g5d2,g5g2,g5e3,g5g3,g5f4,g5g4,g5h4,g5e5,g5f5,g5h5,g5f6,g5g6,g5h6,g5e7,h5g4,c6b5,c6d5,e6h3,e6g4,e6d5,e6e5,e6f5,e6c6,e6d6,e6f6,e6g6,e6d7,e6e7,e6f7,e6c8,g6f5,g6h5,a7b6,e7d6,e7f6,f7e6,f7g6,c8b7,c8c7,c8d7,c8b8,c8d8,g8g6,g8g7,g8c8,g8d8,g8e8,g8f8,g8h8,h8h5,h8h6,h8h7,h8g8,+268
r3k1r1/pbpq1p1p/1p1p1p2/4p3/1PB1P3/P2P2P1/2P1QP1P/R3K2R w KQq - 1 17,a1b1,a1c1,a1d1,a1e1,a1a2,a1a3,e1d1,e1f1,e1d2,e1e2,e1f2,h1e1,h1f1,h1g1,h1h2,c2b3,c2d3,e2d1,e2e1,e2f1,e2c2,e2d2,e2f2,e2d3,e2e3,e2f3,e2e4,e2g4,e2h5,f2e3,f2g3,h2g3,a3b4,d3c4,d3e4,g3f4,g3h4,b4a5,b4c5,c4a2,c4b3,c4d3,c4b5,c4d5,c4a6,c4e6,c4f7,e4d5,e4f5,e5d4,e5f4,b6a5,b6c5,d6c5,d6e5,f6e5,f6g5,a7b6,b7e4,b7d5,b7a6,b7c6,b7a8,b7c8,c7b6,c7d6,d7h3,d7a4,d7g4,d7b5,d7f5,d7c6,d7d6,d7e6,d7c7,d7e7,d7f7,d7c8,d7d8,d7e8,f7e6,f7g6,h7g6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,g8g3,g8g4,g8g5,g8g6,g8g7,g8e8,g8f8,g8h8,+95
r3r1k1/2p2pp1/1qpb2bp/p3p1N1/P7/1PB2Q2/2PP1PPP/4RRK1 w - - 0 17,e1a1,e1b1,e1c1,e1d1,e1f1,e1e2,e1e3,e1e4,e1e5,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,c2b3,c2d3,d2c3,d2e3,f2e3,f2g3,g2f3,g2h3,h2g3,b3a4,b3c4,c3a1,c3b2,c3d2,c3b4,c3d4,c3a5,c3e5,f3d1,f3e2,f3f2,f3g2,f3c3,f3d3,f3e3,f3g3,f3h3,f3e4,f3f4,f3g4,f3d5,f3f5,f3h5,f3c6,f3f6,f3f7,a4b5,a5b4,e5d4,e5f4,g5f3,g5h3,g5e4,g5e6,g5f7,g5h7,b6f2,b6b3,b6e3,b6b4,b6d4,b6a5,b6b5,b6c5,b6a6,b6c6,b6a7,b6b7,b6c7,b6b8,c6b5,c6d5,d6a3,d6b4,d6c5,d6e5,d6c7,d6e7,d6f8,g6c2,g6d3,g6e4,g6f5,g6h5,g6f7,g6h7,h6g5,c7b6,c7d6,f7e6,f7g6,g7f6,g7h6,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,e8e5,e8e6,e8e7,e8a8,e8b8,e8c8,e8d8,e8f8,e8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+8
2r2rk1/pp3ppp/1b2b3/3n2B1/3N4/2P5/PP2BPPP/R4RK1 w - - 5 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,e2d1,e2f1,e2d3,e2f3,e2c4,e2g4,e2b5,e2h5,e2a6,f2e3,f2g3,g2f3,g2h3,h2g3,c3b4,c3d4,d4c2,d4e2,d4b3,d4f3,d4b5,d4f5,d4c6,d4e6,d5c3,d5e3,d5b4,d5f4,d5b6,d5f6,d5c7,d5e7,g5c1,g5d2,g5e3,g5f4,g5h4,g5f6,g5h6,g5e7,g5d8,b6d4,b6a5,b6c5,b6a7,b6c7,b6d8,e6h3,e6g4,e6d5,e6f5,e6d7,e6f7,e6c8,a7b6,b7a6,b7c6,f7e6,f7g6,g7f6,g7h6,h7g6,c8c3,c8c4,c8c5,c8c6,c8c7,c8a8,c8b8,c8d8,c8e8,c8f8,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+297
3r1rk1/p2bnppp/4p3/3pP3/8/1QP5/P1KNBbPP/qN5R w - - 5 17,a1b1,a1a2,a1b2,a1c3,b1d2,b1a3,b1c3,h1b1,h1c1,h1d1,h1e1,h1f1,h1g1,h1h2,a2b3,c2b1,c2c1,c2d1,c2b2,c2d2,c2b3,c2c3,c2d3,d2b1,d2f1,d2b3,d2f3,d2c4,d2e4,e2d1,e2f1,e2d3,e2f3,e2c4,e2g4,e2b5,e2h5,e2a6,f2e1,f2g1,f2e3,f2g3,f2d4,f2h4,f2c5,f2b6,f2a7,g2f3,g2h3,h2g3,b3b1,b3a2,b3b2,b3c2,b3a3,b3c3,b3a4,b3b4,b3c4,b3b5,b3d5,b3b6,b3b7,b3b8,c3b4,c3d4,d5c4,d5e4,e5d6,e5f6,e6d5,e6f5,a7b6,d7a4,d7b5,d7c6,d7e6,d7c8,d7e8,e7d5,e7f5,e7c6,e7g6,e7c8,e7g8,f7e6,f7g6,g7f6,g7h6,h7g6,d8d7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-929
r2qr2k/3bbppp/2nppn2/p1p5/1p2P3/P2P1N1P/BPPQNPPB/R3R1K1 w - - 0 17,a1b1,a1c1,a1d1,a1e1,a1a2,e1a1,e1b1,e1c1,e1d1,e1f1,e1g1,e1e2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b1,a2b3,a2c4,a2d5,a2e6,b2a3,b2c3,c2b3,c2d3,d2c1,d2d1,d2e1,d2c2,d2e2,d2c3,d2d3,d2e3,d2b4,d2f4,d2g5,d2h6,e2c1,e2g1,e2c3,e2g3,e2d4,e2f4,f2e3,f2g3,g2f3,g2h3,h2g1,h2g3,h2f4,h2e5,h2d6,a3b4,d3c4,d3e4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,h3g4,b4a3,b4c3,e4d5,e4f5,a5b4,c5b4,c5d4,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,d6c5,d6e5,e6d5,e6f5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,d7c6,d7e6,d7c8,d7e8,e7d6,e7f6,e7d8,e7f8,f7e6,f7g6,g7f6,g7h6,h7g6,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,d8a5,d8b6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,e8e7,e8d8,e8f8,e8g8,e8h8,h8g7,h8h7,h8g8,+27
2r2rk1/pp1b1pp1/1q2p2p/2bpn3/8/2PB1N2/PPQN1PPP/1R3RK1 w - - 2 17,b1a1,b1c1,b1d1,b1e1,b1f1,b1b2,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,c2b1,c2c1,c2d1,c2b2,c2d2,c2b3,c2c3,c2d3,c2a4,d2b1,d2f1,d2b3,d2f3,d2c4,d2e4,f2e3,f2g3,g2f3,g2h3,h2g3,c3b4,c3d4,d3f1,d3c2,d3e2,d3c4,d3e4,d3b5,d3f5,d3a6,d3g6,d3h7,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,c5f2,c5a3,c5e3,c5b4,c5d4,c5b6,c5d6,c5e7,c5f8,d5c4,d5e4,e5d3,e5f3,e5c4,e5g4,e5c6,e5g6,e5d7,e5f7,b6b2,b6b3,b6b4,b6a5,b6b5,b6c5,b6a6,b6c6,b6d6,b6e6,b6a7,b6b7,b6c7,b6d8,e6d5,e6f5,h6g5,a7b6,b7a6,b7c6,d7a4,d7b5,d7c6,d7e6,d7c8,d7e8,f7e6,f7g6,g7f6,g7h6,c8c5,c8c6,c8c7,c8a8,c8b8,c8d8,c8e8,c8f8,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+559
3r3r/ppp1k1pp/8/n3p3/4B3/2P2P2/PP1N1P1P/R4RK1 w - - 2 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,d2b1,d2f1,d2b3,d2f3,d2c4,d2e4,f2e3,f2g3,h2g3,c3b4,c3d4,f3e4,f3g4,e4b1,e4c2,e4d3,e4f3,e4d5,e4f5,e4c6,e4g6,e4b7,e4h7,a5b3,a5c4,a5c6,a5b7,e5d4,e5f4,a7b6,b7a6,b7c6,c7b6,c7d6,e7d6,e7e6,e7f6,e7d7,e7f7,e7d8,e7e8,e7f8,g7f6,g7h6,h7g6,d8d2,d8d3,d8d4,d8d5,d8d6,d8d7,d8a8,d8b8,d8c8,d8e8,d8f8,d8g8,d8h8,h8h7,h8d8,h8e8,h8f8,h8g8,+779
r3k2r/ppqn1p2/2p1p3/6N1/3b4/2N3P1/PP2QP1P/R4RK1 w kq - 0 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,e2d1,e2e1,e2f1,e2b2,e2c2,e2d2,e2f2,e2d3,e2e3,e2f3,e2c4,e2e4,e2g4,e2b5,e2e5,e2h5,e2a6,e2e6,f2e3,f2g3,h2g3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,g3f4,g3h4,d4f2,d4c3,d4e3,d4c5,d4e5,d4b6,d4f6,d4a7,d4g7,d4h8,g5f3,g5h3,g5e4,g5e6,g5f7,g5h7,c6b5,c6d5,e6d5,e6f5,a7b6,b7a6,b7c6,c7g3,c7f4,c7a5,c7e5,c7b6,c7c6,c7d6,c7b7,c7d7,c7b8,c7c8,c7d8,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,f7e6,f7g6,a8a7,a8b8,a8c8,a8d8,a8e8,e8d7,e8e7,e8f7,e8d8,e8f8,h8h2,h8h3,h8h4,h8h5,h8h6,h8h7,h8e8,h8f8,h8g8,+250
r1b1r1k1/pppn1p1p/3b1PpB/4p3/2B1P3/2N5/PPP3PP/3R1RK1 w - - 3 17,d1a1,d1b1,d1c1,d1e1,d1f1,d1d2,d1d3,d1d4,d1d5,d1d6,f1d1,f1e1,f1g1,f1f2,f1f3,f1f4,f1f5,f1f6,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,c2b3,c2d3,g2f3,g2h3,h2g3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,c4f1,c4a2,c4e2,c4b3,c4d3,c4b5,c4d5,c4a6,c4e6,c4f7,e4d5,e4f5,e5d4,e5f4,d6a3,d6b4,d6c5,d6e5,d6c7,d6e7,d6f8,f6e7,f6g7,g6f5,g6h5,h6c1,h6d2,h6e3,h6f4,h6g5,h6g7,h6f8,a7b6,b7a6,b7c6,c7b6,c7d6,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,f7e6,f7g6,h7g6,a8a7,a8b8,a8c8,c8b7,c8d7,e8e5,e8e6,e8e7,e8c8,e8d8,e8f8,e8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+400
r4rk1/3nppbp/pq1p2p1/1p6/4P3/P1P4P/1P1NQPP1/R1B1R1K1 w - - 4 17,a1b1,a1c1,a1a2,a1a3,c1b2,c1d2,e1c1,e1d1,e1f1,e1g1,e1e2,g1f1,g1h1,g1f2,g1g2,g1h2,b2a3,b2c3,d2b1,d2f1,d2b3,d2f3,d2c4,d2e4,e2d1,e2e1,e2f1,e2d2,e2f2,e2d3,e2e3,e2f3,e2c4,e2e4,e2g4,e2b5,e2h5,f2e3,f2g3,g2f3,g2h3,a3b4,c3b4,c3d4,h3g4,e4d5,e4f5,b5a4,b5c4,a6b5,b6f2,b6e3,b6d4,b6a5,b6b5,b6c5,b6a6,b6c6,b6d6,b6a7,b6b7,b6c7,b6b8,b6d8,d6c5,d6e5,g6f5,g6h5,d7c5,d7e5,d7b6,d7f6,d7b8,d7f8,e7d6,e7f6,f7e6,f7g6,g7c3,g7d4,g7e5,g7f6,g7h6,g7f8,g7h8,h7g6,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,a8f8,f8f7,f8a8,f8b8,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-19
r4k1r/p4ppp/5n2/3npb2/2B5/2N1PN2/3K1PPP/R6R w - - 0 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1g1,a1h1,a1a2,a1a3,a1a4,a1a5,a1a6,a1a7,h1a1,h1b1,h1c1,h1d1,h1e1,h1f1,h1g1,h1h2,d2c1,d2d1,d2e1,d2c2,d2e2,d2c3,d2d3,d2e3,f2e3,f2g3,g2f3,g2h3,h2g3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e3d4,e3f4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,c4f1,c4a2,c4e2,c4b3,c4d3,c4b5,c4d5,c4a6,d5c3,d5e3,d5b4,d5f4,d5b6,d5f6,d5c7,d5e7,e5d4,e5f4,f5b1,f5c2,f5d3,f5h3,f5e4,f5g4,f5e6,f5g6,f5d7,f5h7,f5c8,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,a7b6,f7e6,f7g6,g7f6,g7h6,h7g6,a8a7,a8b8,a8c8,a8d8,a8e8,a8f8,f8e7,f8f7,f8g7,f8e8,f8g8,h8h7,h8f8,h8g8,+197
r1b2rk1/2p2ppp/P1Nqpn2/3nN3/3P4/4P3/1P2BPPP/R2Q1RK1 w - - 11 17,a1b1,a1c1,a1d1,a1a2,a1a3,a1a4,a1a5,a1a6,d1a1,d1b1,d1c1,d1e1,d1f1,d1c2,d1d2,d1e2,d1b3,d1d3,d1a4,d1d4,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,b2a3,b2c3,e2d1,e2f1,e2d3,e2f3,e2c4,e2g4,e2b5,e2h5,e2a6,f2e3,f2g3,g2f3,g2h3,h2g3,e3d4,e3f4,d4c5,d4e5,d5c3,d5e3,d5b4,d5f4,d5b6,d5f6,d5c7,d5e7,e5d3,e5f3,e5c4,e5g4,e5c6,e5g6,e5d7,e5f7,a6b7,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,d6a3,d6b4,d6c5,d6d5,d6e5,d6c6,d6e6,d6c7,d6d7,d6e7,d6d8,d6f8,e6d5,e6f5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,c7b6,c7d6,f7e6,f7g6,g7f6,g7h6,h7g6,a8a6,a8a7,a8b8,a8c8,c8a6,c8e6,c8b7,c8d7,f8f7,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+736
2kr2r1/pp2p1bp/4b1p1/6N1/4p3/2N1B3/PPn3PP/R4RK1 w - - 0 17,a1b1,a1c1,a1d1,a1e1,a1f1,a1a2,f1a1,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,f1f3,f1f4,f1f5,f1f6,f1f7,f1f8,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,c2a1,c2e1,c2a3,c2e3,c2b4,c2d4,g2f3,g2h3,h2g3,c3b1,c3d1,c3a2,c3e2,c3a4,c3e4,c3b5,c3d5,e3c1,e3g1,e3d2,e3f2,e3d4,e3f4,e3c5,e3g5,e3b6,e3a7,e4d3,e4f3,g5f3,g5h3,g5e4,g5e6,g5f7,g5h7,e6a2,e6b3,e6h3,e6c4,e6g4,e6d5,e6f5,e6d7,e6f7,e6c8,e6g8,g6f5,g6h5,a7b6,b7a6,b7c6,e7d6,e7f6,g7c3,g7d4,g7e5,g7f6,g7h6,g7f8,g7h8,h7g6,c8b7,c8c7,c8d7,c8b8,c8d8,d8d1,d8d2,d8d3,d8d4,d8d5,d8d6,d8d7,d8c8,d8e8,d8f8,d8g8,g8g7,g8d8,g8e8,g8f8,g8h8,-76
rn1qr1k1/1b3ppp/p7/1p6/4Np2/1BP2Q2/P1P2PPP/R3R1K1 w - - 0 17,a1b1,a1c1,a1d1,a1e1,a1a2,e1a1,e1b1,e1c1,e1d1,e1f1,e1g1,e1e2,e1e3,e1e4,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,c2b3,c2d3,f2e3,f2g3,g2f3,g2h3,h2g3,b3a2,b3c2,b3a4,b3c4,b3d5,b3e6,b3f7,c3b4,c3d4,f3d1,f3e2,f3f2,f3g2,f3c3,f3d3,f3e3,f3g3,f3h3,f3e4,f3f4,f3g4,f3h5,e4d2,e4f2,e4c3,e4g3,e4c5,e4g5,e4d6,e4f6,f4e3,f4g3,b5a4,b5c4,a6b5,b7e4,b7d5,b7a6,b7c6,b7a8,b7c8,f7e6,f7g6,g7f6,g7h6,h7g6,a8a6,a8a7,a8b8,b8a6,b8c6,b8d7,d8d1,d8d2,d8d3,d8d4,d8h4,d8a5,d8d5,d8g5,d8b6,d8d6,d8f6,d8c7,d8d7,d8e7,d8b8,d8c8,d8e8,e8e4,e8e5,e8e6,e8e7,e8d8,e8f8,e8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+629
3r1rk1/1bp1qppp/p7/np2b3/3PN3/2P5/PPB2PPP/R2Q1RK1 w - - 1 17,a1b1,a1c1,a1d1,a1a2,d1a1,d1b1,d1c1,d1e1,d1f1,d1c2,d1d2,d1e2,d1d3,d1f3,d1d4,d1g4,d1h5,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b3,b2a3,b2c3,c2b1,c2d1,c2b3,c2d3,c2a4,c2e4,f2e3,f2g3,g2f3,g2h3,h2g3,c3b4,c3d4,d4c5,d4e5,e4d2,e4f2,e4c3,e4g3,e4c5,e4g5,e4d6,e4f6,a5b3,a5c4,a5c6,a5b7,b5a4,b5c4,e5h2,e5g3,e5d4,e5f4,e5d6,e5f6,e5c7,e5g7,a6b5,b7e4,b7d5,b7a6,b7c6,b7a8,b7c8,c7b6,c7d6,e7a3,e7b4,e7h4,e7c5,e7e5,e7g5,e7d6,e7e6,e7f6,e7c7,e7d7,e7f7,e7d8,e7e8,e7f8,f7e6,f7g6,g7f6,g7h6,h7g6,d8d4,d8d5,d8d6,d8d7,d8a8,d8b8,d8c8,d8e8,d8f8,f8f7,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-361
2kr3r/ppp1qpb1/2n1P2p/4P1p1/2B5/2Q2PB1/PP3P1P/2KR3R w - - 1 17,c1b1,c1d1,c1b2,c1c2,c1d2,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,d1d3,d1d4,d1d5,d1d6,d1d7,d1d8,h1d1,h1e1,h1f1,h1g1,h1h2,a2b3,b2a3,b2c3,f2e3,f2g3,h2g3,c3c1,c3e1,c3b2,c3c2,c3d2,c3a3,c3b3,c3d3,c3e3,c3f3,c3b4,c3c4,c3d4,c3a5,c3e5,f3e4,f3g4,g3f2,g3h2,g3f4,g3h4,g3e5,c4f1,c4a2,c4e2,c4b3,c4d3,c4b5,c4d5,c4a6,c4e6,e5d6,e5f6,g5f4,g5h4,c6b4,c6d4,c6a5,c6e5,c6a7,c6e7,c6b8,c6d8,e6d7,e6f7,h6g5,a7b6,b7a6,b7c6,c7b6,c7d6,e7a3,e7b4,e7c5,e7g5,e7d6,e7e6,e7f6,e7c7,e7d7,e7f7,e7d8,e7e8,e7f8,f7e6,f7g6,g7e5,g7f6,g7h6,g7f8,g7h8,c8b7,c8c7,c8d7,c8b8,c8d8,d8d1,d8d2,d8d3,d8d4,d8d5,d8d6,d8d7,d8c8,d8e8,d8f8,d8g8,d8h8,h8h6,h8h7,h8d8,h8e8,h8f8,h8g8,+296
r4r2/3bbppk/1q1ppn1p/p1p5/Pp1nP3/3PB1NP/BPPQ1PPN/1R3RK1 w - - 1 17,b1a1,b1c1,b1d1,b1e1,b1f1,b1b2,f1b1,f1c1,f1d1,f1e1,f1g1,f1f2,g1f1,g1h1,g1f2,g1g2,g1h2,a2b1,a2b3,a2c4,a2d5,a2e6,b2a3,b2c3,c2b3,c2d3,d2c1,d2d1,d2e1,d2c2,d2e2,d2f2,d2c3,d2d3,d2e3,d2b4,f2e3,f2g3,g2f3,g2h3,h2f1,h2f3,h2g4,d3c4,d3e4,e3d2,e3f2,e3d4,e3f4,e3g5,e3h6,g3f1,g3h1,g3e2,g3e4,g3f5,g3h5,h3g4,a4b5,b4a3,b4c3,d4c2,d4e2,d4b3,d4f3,d4b5,d4f5,d4c6,d4e6,e4d5,e4f5,a5b4,c5b4,c5d4,b6b4,b6a5,b6b5,b6c5,b6a6,b6c6,b6d6,b6a7,b6b7,b6c7,b6b8,b6d8,d6c5,d6e5,e6d5,e6f5,f6e4,f6g4,f6d5,f6h5,f6d7,f6h7,f6e8,f6g8,h6g5,d7a4,d7b5,d7c6,d7e6,d7c8,d7e8,e7d6,e7f6,e7d8,e7f8,f7e6,f7g6,g7f6,g7h6,h7g6,h7h6,h7g7,h7g8,h7h8,a8a5,a8a6,a8a7,a8b8,a8c8,a8d8,a8e8,a8f8,f8f7,f8a8,f8b8,f8c8,f8d8,f8e8,f8g8,f8h8,-64
r4rk1/pp1q1ppp/3p1b2/2pP1P2/3p2Q1/1P1P3P/1PP3P1/R1B2RK1 w - c6 0 17,a1b1,a1c1,a1a2,a1a3,a1a4,a1a5,a1a6,a1a7,c1b2,c1d2,c1e3,c1f4,c1g5,c1h6,f1c1,f1d1,f1e1,f1g1,f1f2,f1f3,f1f4,f1f5,g1f1,g1h1,g1f2,g1g2,g1h2,b2a3,b2c3,c2b3,c2d3,g2f3,g2h3,b3a4,b3c4,d3c4,d3e4,h3g4,d4c3,d4e3,g4d1,g4e2,g4g2,g4f3,g4g3,g4h3,g4d4,g4e4,g4f4,g4h4,g4f5,g4g5,g4h5,g4g6,g4g7,c5b4,c5d4,d5c6,d5e6,f5e6,f5g6,d6c5,d6e5,f6d4,f6h4,f6e5,f6g5,f6e7,f6g7,f6d8,a7b6,b7a6,b7c6,d7a4,d7b5,d7f5,d7c6,d7d6,d7e6,d7b7,d7c7,d7e7,d7f7,d7c8,d7d8,d7e8,f7e6,f7g6,g7f6,g7h6,h7g6,a8a7,a8b8,a8c8,a8d8,a8e8,a8f8,f8f7,f8a8,f8b8,f8c8,f8d8,f8e8,f8g8,g8f7,g8g7,g8h7,g8f8,g8h8,+28
r2qr1k1/1p3ppp/p7/2b5/3npPb1/2P2N2/PP1B2PP/2KR3R w - - 0 17,c1b1,c1d1,c1b2,c1c2,c1d2,d1c1,d1e1,d1f1,d1g1,d1h1,d1d2,h1d1,h1e1,h1f1,h1g1,h1h2,a2b3,b2a3,b2c3,d2c1,d2e1,d2c3,d2e3,d2f4,g2f3,g2h3,h2g3,c3b4,c3d4,f3e1,f3g1,f3d2,f3h2,f3d4,f3h4,f3e5,f3g5,d4c2,d4e2,d4b3,d4f3,d4b5,d4f5,d4c6,d4e6,e4d3,e4f3,f4e5,f4g5,g4f3,g4h3,g4f5,g4h5,g4e6,g4d7,g4c8,c5a3,c5b4,c5d4,c5b6,c5d6,c5a7,c5e7,c5f8,a6b5,b7a6,b7c6,f7e6,f7g6,g7f6,g7h6,h7g6,a8a6,a8a7,a8b8,a8c8,a8d8,d8d4,d8h4,d8a5,d8d5,d8g5,d8b6,d8d6,d8f6,d8c7,d8d7,d8e7,d8a8,d8b8,d8c8,d8e8,e8e4,e8e5,e8e6,e8e7,e8d8,e8f8,e8g8,g8f7,g8g7,g8h7,g8f8,g8h8,-1421
