r6q/pppk1pQ1/3bpBp1/8/3nN3/3B4/PPPK1PP1/R7 w - - 1 17,g7h8,g7g8,g7f8,g7h7,g7f7,g7h6,g7g6,f6d8,f6e7,f6g5,f6e5,f6h4,f6d4,e4d6,e4g5,e4c5,e4g3,e4c3,d3a6,d3b5,d3c4,d3e2,d3f1,d2e3,d2c3,d2e1,d2d1,d2c1,a1h1,a1g1,a1f1,a1e1,a1d1,a1c1,a1b1,g2g3,f2f3,c2c3,b2b3,a2a3,g2g4,f2f4,c2c4,b2b4,a2a4,1.0
r3k2r/pp2b1pp/2p1N1b1/8/8/2PPq3/PP3PPP/R3K2R w KQkq - 0 17,e1f1,e1d1,f2e3,0.0
r3kb1r/pp1bnpp1/1q2p2p/2ppP1N1/5PB1/2PP1K1P/PP1N4/R1BR4 w kq - 0 17,g5h7,g5f7,g5e6,g5e4,g4e6,g4h5,g4f5,f3g3,f3e3,f3g2,f3f2,f3e2,d2e4,d2c4,d2b3,d2f1,d2b1,d1h1,d1g1,d1f1,d1e1,a1b1,f4f5,h3h4,d3d4,c3c4,b2b3,a2a3,b2b4,a2a4,0.0
r3k1r1/p1pp1p1p/2b1p2p/8/2P5/1Qb4N/PP1N1PPP/R4RK1 w q - 0 17,h3g5,h3f4,b3b8,b3b7,b3b6,b3b5,b3b4,b3a4,b3c3,b3a3,b3c2,b3d1,d2e4,d2f3,d2b1,g1h1,f1e1,f1d1,f1c1,f1b1,a1e1,a1d1,a1c1,a1b1,b2c3,c4c5,g2g3,f2f3,a2a3,g2g4,f2f4,a2a4,1.0
3q1rk1/p1p2p2/Q2pbn2/2b1p1p1/4P2p/2PP2BP/P2N1PP1/R4RK1 w - - 0 17,a6c8,a6b7,a6a7,a6d6,a6c6,a6b6,a6b5,a6a5,a6c4,a6a4,a6a3,g3e5,g3h4,g3f4,g3h2,d2c4,d2f3,d2b3,d2b1,g1h2,g1h1,f1e1,f1d1,f1c1,f1b1,a1e1,a1d1,a1c1,a1b1,d3d4,c3c4,a2a3,a2a4,0.513
4k2r/rp1nnp2/p1pp2qp/4p1p1/1PP1P1Q1/P1NP3P/4BPP1/1R3RK1 w k - 1 17,g4d7,g4e6,g4h5,g4g5,g4f5,g4h4,g4f4,g4g3,g4f3,c3d5,c3b5,c3a4,c3a2,c3d1,e2f3,e2d1,g1h2,g1h1,f1e1,f1d1,f1c1,b1b3,b1b2,b1e1,b1d1,b1c1,b1a1,c4c5,b4b5,h3h4,d3d4,a3a4,g2g3,f2f3,f2f4,0.513
rn1q1rk1/1p3p2/p2p2p1/2pN4/2P1P2p/3B3b/PP3PP1/R2QR1K1 w - - 0 17,d5e7,d5c7,d5f6,d5b6,d5f4,d5b4,d5e3,d5c3,d3e2,d3c2,d3f1,d3b1,g1h2,g1h1,g1f1,e1e3,e1e2,e1f1,d1h5,d1g4,d1a4,d1f3,d1b3,d1e2,d1d2,d1c2,d1c1,d1b1,a1c1,a1b1,g2h3,e4e5,g2g3,f2f3,b2b3,a2a3,g2g4,f2f4,b2b4,a2a4,1.0
r1b2rk1/1p3pp1/p1pq1n1p/8/4P3/P1b2B2/1PPBQPP1/2RR3K w - - 0 17,f3h5,f3g4,e2a6,e2b5,e2c4,e2e3,e2d3,e2f1,e2e1,d2h6,d2g5,d2f4,d2e3,d2c3,d2e1,h1g1,d1g1,d1f1,d1e1,c1b1,c1a1,b2c3,e4e5,a3a4,g2g3,b2b3,g2g4,b2b4,0.6295
r3kb1r/pp1npp2/2p3p1/3p2Np/bP1P4/2P4P/P2B1PP1/2R1KB1R w Kkq - 1 17,g5h7,g5f7,g5e6,g5e4,g5f3,d2f4,d2e3,h1h2,h1g1,f1a6,f1b5,f1c4,f1d3,f1e2,e1e2,c1c2,c1d1,c1b1,c1a1,b4b5,h3h4,c3c4,g2g3,f2f3,a2a3,g2g4,f2f4,0.0395
rnb2rk1/1p4pp/p3p3/1B1pPp2/1b1N4/2q3Q1/P1PK1PPP/RR6 w - - 0 17,d2e2,d2d1,d2c1,g3c3,0.0
r4rk1/1p2n1p1/pb1pp1qp/8/1P1pN3/P2P1N2/2P2PPP/R2QR1K1 w - - 0 17,e4f6,e4d6,e4g5,e4c5,e4g3,e4c3,e4d2,f3g5,f3e5,f3h4,f3d4,f3d2,g1h1,g1f1,e1e3,e1e2,e1f1,d1e2,d1d2,d1c1,d1b1,a1a2,a1c1,a1b1,b4b5,a3a4,h2h3,g2g3,c2c3,h2h4,g2g4,c2c4,0.7825
r2Nkb1r/3p1pp1/6np/p7/Bp2P3/8/PP1P1PbP/R1BQ2K1 w kq - 0 17,d8f7,d8b7,d8e6,d8c6,a4d7,a4c6,a4b5,a4b3,a4c2,g1g2,d1h5,d1g4,d1f3,d1b3,d1e2,d1c2,d1f1,d1e1,a1b1,e4e5,h2h3,f2f3,d2d3,b2b3,a2a3,h2h4,f2f4,d2d4,1.0
2kr1bnr/1p3ppp/p3P3/2p5/P1n3P1/2NP2P1/1PPB4/2KR3R w - - 0 17,c3d5,c3b5,c3e4,c3e2,c3a2,c3b1,d2h6,d2g5,d2f4,d2e3,d2e1,h1h7,h1h6,h1h5,h1h4,h1h3,h1h2,h1g1,h1f1,h1e1,d1g1,d1f1,d1e1,c1b1,e6f7,d3c4,e6e7,g4g5,a4a5,d3d4,b2b3,b2b4,0.9465
2r2rk1/pp2bppp/2q1p3/3pPn2/NPbP1P2/P4N2/1B3RPP/R2Q2K1 w - - 7 17,a4b6,a4c5,a4c3,f3g5,f3h4,f3d2,f3e1,f2e2,f2d2,f2c2,f2f1,b2c3,b2c1,g1h1,d1d3,d1b3,d1e2,d1d2,d1c2,d1f1,d1e1,d1c1,d1b1,a1a2,a1c1,a1b1,b4b5,h2h3,g2g3,h2h4,g2g4,0.171
r1b3nr/p1kn2pp/1pp5/3p2B1/1P6/1BP5/P4PPP/RN2R1K1 w - - 6 17,g5d8,g5e7,g5h6,g5f6,g5h4,g5f4,g5e3,g5d2,g5c1,b3d5,b3c4,b3a4,b3c2,b3d1,g1h1,g1f1,e1e8,e1e7,e1e6,e1e5,e1e4,e1e3,e1e2,e1f1,e1d1,e1c1,b1a3,b1d2,b4b5,c3c4,h2h3,g2g3,f2f3,a2a3,h2h4,g2g4,f2f4,a2a4,0.9995
2kr1bnr/ppp1pppp/8/8/3P4/3BBK2/Pq3PPP/R2Q3R w - - 4 17,f3g4,f3f4,f3e4,f3g3,e3h6,e3g5,e3f4,e3d2,e3c1,d3h7,d3g6,d3a6,d3f5,d3b5,d3e4,d3c4,d3e2,d3c2,d3f1,d3b1,h1g1,h1f1,h1e1,d1a4,d1b3,d1e2,d1d2,d1c2,d1g1,d1f1,d1e1,d1c1,d1b1,a1c1,a1b1,d4d5,h2h3,g2g3,a2a3,h2h4,g2g4,a2a4,0.6035
r1b4k/pppp2pp/8/4N3/4P3/2N5/PPn3PP/5BK1 w - - 2 17,e5f7,e5d7,e5g6,e5c6,e5g4,e5c4,e5f3,e5d3,c3d5,c3b5,c3a4,c3e2,c3d1,c3b1,g1f2,g1h1,f1a6,f1b5,f1c4,f1d3,f1e2,h2h3,g2g3,b2b3,a2a3,h2h4,g2g4,b2b4,a2a4,0.0235
r2q1rk1/2p3pp/p1Pp4/4pPn1/2P1P3/2N5/P5PP/2RQ1RK1 w - - 0 17,c3d5,c3b5,c3a4,c3e2,c3b1,g1f2,g1h1,f1f4,f1f3,f1f2,f1e1,d1d6,d1h5,d1d5,d1g4,d1d4,d1a4,d1f3,d1d3,d1b3,d1e2,d1d2,d1c2,d1e1,c1c2,c1b1,c1a1,f5f6,c4c5,h2h3,g2g3,a2a3,h2h4,g2g4,a2a4,1.0
r2q1r1k/pppb2p1/3p2Qp/4P3/2B5/8/PPP2bPP/2KRR3 w - - 0 17,g6e8,g6h7,g6g7,g6f7,g6h6,g6f6,g6e6,g6d6,g6h5,g6g5,g6f5,g6g4,g6e4,g6g3,g6d3,c4g8,c4f7,c4e6,c4a6,c4d5,c4b5,c4d3,c4b3,c4e2,c4f1,e1e4,e1e3,e1e2,e1h1,e1g1,e1f1,d1d6,d1d5,d1d4,d1d3,d1d2,c1d2,c1b1,e5d6,e5e6,h2h3,g2g3,c2c3,b2b3,a2a3,h2h4,g2g4,b2b4,a2a4,0.0
2r1kb1r/3np1p1/pp3p1p/8/1npP2b1/1N3NB1/PPP1BPPP/3R1RK1 w k - 0 17,g3b8,g3c7,g3d6,g3e5,g3h4,g3f4,f3g5,f3e5,f3h4,f3d2,f3e1,b3c5,b3a5,b3d2,b3c1,b3a1,e2c4,e2d3,g1h1,f1e1,d1d3,d1d2,d1e1,d1c1,d1b1,d1a1,d4d5,h2h3,c2c3,a2a3,h2h4,a2a4,0.5335
r2q1rk1/3n1pbp/2p1pnp1/p7/Pp1PP3/1P1bBP2/3QN1PP/R1N2R1K w - - 0 17,e3h6,e3g5,e3f4,e3f2,e3g1,e2f4,e2g3,e2c3,e2g1,d2b4,d2d3,d2c3,d2c2,d2b2,d2a2,d2e1,d2d1,h1g1,f1f2,f1g1,f1e1,f1d1,c1d3,c1a2,a1a3,a1a2,a1b1,e4e5,d4d5,f3f4,h2h3,g2g3,h2h4,g2g4,0.9345
rnr5/1ppbkp1p/p2p1n1q/3Pp1p1/4P1P1/2N2N1P/PPP1QPB1/1K1R3R w - - 2 17,f3g5,f3e5,f3h4,f3d4,f3h2,f3d2,f3g1,f3e1,c3b5,c3a4,g2f1,e2a6,e2b5,e2c4,e2e3,e2d3,e2d2,e2f1,e2e1,h1h2,h1g1,h1f1,h1e1,d1d4,d1d3,d1d2,d1g1,d1f1,d1e1,d1c1,b1c1,b1a1,h3h4,b2b3,a2a3,b2b4,a2a4,1.0
2kr2r1/1b2q2p/2nbpn2/p2pNp2/1ppP1P2/2P1PN1Q/PPB3PP/R1B2RK1 w - - 7 17,e5f7,e5d7,e5g6,e5c6,e5g4,e5c4,e5d3,h3h7,h3h6,h3h5,h3f5,h3h4,h3g4,h3g3,f3g5,f3h4,f3d2,f3e1,c2f5,c2e4,c2a4,c2d3,c2b3,c2d1,c2b1,g1f2,g1h1,f1f2,f1e1,f1d1,c1d2,a1b1,c3b4,e3e4,g2g3,b2b3,a2a3,g2g4,a2a4,0.5955
q2rn1k1/pb1p1p1p/1p1bp1p1/2p5/Q1PnPP2/3B4/PP4PP/R1B2RK1 w - - 0 17,a4d7,a4a7,a4c6,a4a6,a4b5,a4a5,a4b4,a4b3,a4a3,a4c2,a4d1,d3e2,d3c2,d3b1,g1f2,g1h1,f1f3,f1f2,f1e1,f1d1,c1e3,c1d2,a1b1,f4f5,e4e5,h2h3,g2g3,b2b3,a2a3,h2h4,g2g4,b2b4,0.0
r4rk1/pb2bppp/1p6/8/3qN3/1PB5/P3BPPP/2R2RK1 w - - 0 17,e4f6,e4d6,e4g5,e4c5,e4g3,e4d2,c3a5,c3d4,c3b4,c3d2,c3b2,c3e1,c3a1,e2a6,e2h5,e2b5,e2g4,e2c4,e2f3,e2d3,e2d1,g1h1,f1e1,f1d1,c1c2,c1e1,c1d1,c1b1,c1a1,b3b4,h2h3,g2g3,a2a3,h2h4,g2g4,a2a4,0.5165
r2qkn1r/pp1bbp1p/8/3NPPp1/3P4/P2Q1N2/1P5P/R1B2RK1 w kq g6 0 17,d5e7,d5c7,d5f6,d5b6,d5f4,d5b4,d5e3,d5c3,f3g5,f3h4,f3d2,f3e1,d3a6,d3b5,d3e4,d3c4,d3e3,d3c3,d3b3,d3e2,d3d2,d3c2,d3d1,d3b1,g1g2,g1f2,g1h1,f1f2,f1e1,f1d1,c1g5,c1f4,c1e3,c1d2,a1a2,a1b1,f5f6,e5e6,a3a4,h2h3,b2b3,h2h4,b2b4,f5g6,1.0
r3kbnr/3b1ppp/p7/1B1Np3/3n4/1Q6/PP1B1PPP/R4RK1 w kq - 1 17,d5e7,d5c7,d5f6,d5b6,d5f4,d5b4,d5e3,d5c3,b5d7,b5c6,b5a6,b5c4,b5a4,b5d3,b5e2,b3c4,b3b4,b3a4,b3h3,b3g3,b3f3,b3e3,b3d3,b3c3,b3a3,b3c2,b3d1,d2h6,d2g5,d2a5,d2f4,d2b4,d2e3,d2c3,d2e1,d2c1,g1h1,f1e1,f1d1,f1c1,f1b1,a1e1,a1d1,a1c1,a1b1,h2h3,g2g3,f2f3,a2a3,h2h4,g2g4,f2f4,a2a4,1.0
2r2rk1/pp2ppbp/q1np2p1/3Q2B1/2P5/P3PN2/5PPP/1R3RK1 w - - 1 17,g5e7,g5h6,g5f6,g5h4,g5f4,d5f7,d5e6,d5d6,d5c6,d5f5,d5e5,d5c5,d5b5,d5a5,d5e4,d5d4,d5d3,d5d2,d5d1,f3e5,f3h4,f3d4,f3d2,f3e1,g1h1,f1e1,f1d1,f1c1,b1b7,b1b6,b1b5,b1b4,b1b3,b1b2,b1e1,b1d1,b1c1,b1a1,c4c5,e3e4,a3a4,h2h3,g2g3,h2h4,g2g4,0.004
1r1q1rk1/p4pp1/Bb1pb2p/5n2/3P4/P4N1P/1P3PP1/R1BQ1RK1 w - - 1 17,a6c8,a6b7,a6b5,a6c4,a6d3,a6e2,f3g5,f3e5,f3h4,f3h2,f3d2,f3e1,g1h2,g1h1,f1e1,d1a4,d1d3,d1b3,d1e2,d1d2,d1c2,d1e1,c1h6,c1g5,c1f4,c1e3,c1d2,a1a2,a1b1,d4d5,h3h4,a3a4,g2g3,b2b3,g2g4,b2b4,0.6115
rn3k2/p1pp2rp/1p3pp1/8/8/5N2/PPP2PPP/2K1R2R w - - 0 17,f3g5,f3e5,f3h4,f3d4,f3d2,f3g1,h1g1,h1f1,e1e8,e1e7,e1e6,e1e5,e1e4,e1e3,e1e2,e1g1,e1f1,e1d1,c1d2,c1d1,c1b1,h2h3,g2g3,c2c3,b2b3,a2a3,h2h4,g2g4,c2c4,b2b4,a2a4,0.246
r1b3k1/pp1p2b1/2n1p1rp/4Bp1q/3P2n1/2P2N2/PP2BPPP/RN1Q1RK1 w - - 13 17,e5b8,e5g7,e5c7,e5f6,e5d6,e5f4,e5g3,f3g5,f3h4,f3d2,f3e1,e2a6,e2b5,e2c4,e2d3,g1h1,f1e1,d1a4,d1d3,d1b3,d1d2,d1c2,d1e1,d1c1,b1a3,b1d2,d4d5,c3c4,h2h3,g2g3,b2b3,a2a3,h2h4,b2b4,a2a4,1.0
r1b2rk1/2q2ppp/p1p5/8/4p3/1N4P1/PbP2P1P/RN1QR1K1 w - - 0 17,b3c5,b3a5,b3d4,b3d2,b3c1,g1g2,g1h1,g1f1,e1e4,e1e3,e1e2,e1f1,d1d8,d1d7,d1d6,d1h5,d1d5,d1g4,d1d4,d1f3,d1d3,d1e2,d1d2,d1c1,b1c3,b1a3,b1d2,g3g4,h2h3,f2f3,c2c3,a2a3,h2h4,f2f4,c2c4,a2a4,0.0
1r2kb1r/pb4pp/5p2/3qp3/3p1P2/7P/PPP1NKP1/1RBQ1R2 w k - 0 17,f2g3,f2g1,f2e1,e2d4,e2g3,e2c3,e2g1,f1h1,f1g1,f1e1,d1d4,d1d3,d1d2,d1e1,c1e3,c1d2,b1a1,f4e5,f4f5,h3h4,g2g3,c2c3,b2b3,a2a3,g2g4,c2c4,b2b4,a2a4,0.0
r3k2r/p2p3p/1pn1p1pB/n1p2p2/P1P5/2PB1P1P/5PP1/1R3RK1 w kq - 1 17,h6f8,h6g7,h6g5,h6f4,h6e3,h6d2,h6c1,d3f5,d3e4,d3e2,d3c2,g1h2,g1h1,f1e1,f1d1,f1c1,b1b6,b1b5,b1b4,b1b3,b1b2,b1e1,b1d1,b1c1,b1a1,h3h4,f3f4,g2g3,g2g4,0.01
r3k2r/ppq2p2/2nb1pp1/4p3/B1QP4/2P5/PP3PPP/R1B1K2R w KQkq - 5 17,c4f7,c4e6,c4c6,c4a6,c4d5,c4c5,c4b5,c4b4,c4d3,c4b3,c4e2,c4f1,a4c6,a4b5,a4b3,a4c2,a4d1,h1g1,h1f1,e1e2,e1d2,e1f1,e1d1,c1h6,c1g5,c1f4,c1e3,c1d2,a1b1,e1g1,d4e5,d4d5,h2h3,g2g3,f2f3,b2b3,a2a3,h2h4,g2g4,f2f4,b2b4,0.9985
r1b2rk1/3qbp1p/p1n1pn1p/1p1p4/3P3N/1BN5/PPPQ1PPP/R3R1K1 w - - 0 17,h4g6,h4f5,h4f3,c3d5,c3b5,c3e4,c3a4,c3e2,c3d1,c3b1,b3d5,b3c4,b3a4,d2h6,d2g5,d2f4,d2e3,d2d3,d2e2,d2d1,d2c1,g1h1,g1f1,e1e6,e1e5,e1e4,e1e3,e1e2,e1f1,e1d1,e1c1,e1b1,a1d1,a1c1,a1b1,h2h3,g2g3,f2f3,a2a3,g2g4,f2f4,a2a4,0.0
r4b1r/pppk1ppp/3pn3/8/5N2/1P1K1PP1/P1P4P/RN2R3 w - - 4 17,f4g6,f4e6,f4h5,f4d5,f4h3,f4g2,f4e2,d3e4,d3c4,d3e3,d3c3,d3e2,d3d2,e1e6,e1e5,e1e4,e1e3,e1e2,e1h1,e1g1,e1f1,e1d1,e1c1,b1c3,b1a3,b1d2,g3g4,b3b4,h2h3,c2c3,a2a3,h2h4,c2c4,a2a4,0.0025
3r1rk1/pp3pp1/2n1b2p/2pp4/4p1Bq/1PP5/P1P1QPPN/2KR3R w - - 0 17,g4e6,g4h5,g4f5,g4h3,g4f3,h2f3,h2f1,e2a6,e2b5,e2e4,e2c4,e2f3,e2e3,e2d3,e2d2,e2f1,e2e1,h1g1,h1f1,h1e1,d1d5,d1d4,d1d3,d1d2,d1g1,d1f1,d1e1,c1d2,c1b2,c1b1,c3c4,b3b4,g2g3,f2f3,a2a3,f2f4,a2a4,0.0
r3k2r/p2bqp1p/3pp1p1/1Qp5/1p1bPP2/8/PPPB2PP/2KR1B1R w kq - 2 17,b5b8,b5d7,b5b7,b5c6,b5b6,b5a6,b5c5,b5a5,b5c4,b5b4,b5a4,b5d3,b5e2,d2b4,d2e3,d2c3,d2e1,h1g1,f1c4,f1d3,f1e2,d1e1,c1b1,f4f5,e4e5,h2h3,g2g3,c2c3,b2b3,a2a3,h2h4,g2g4,c2c4,a2a4,0.023
2kr2nr/pp3ppp/2p1p3/2q5/4P3/1QN1K3/PP3PPP/3R3R w - - 4 17,e3f4,e3f3,e3e2,d1d4,0.0025
4rrk1/p1p2ppp/2N5/2Qp1b2/5B2/2N5/PPP3PP/R4K1n w - - 3 17,c6d8,c6b8,c6e7,c6a7,c6e5,c6a5,c6d4,c6b4,c5f8,c5e7,c5a7,c5d6,c5b6,c5d5,c5b5,c5a5,c5d4,c5c4,c5b4,c5e3,c5a3,c5f2,c5g1,f4c7,f4h6,f4d6,f4g5,f4e5,f4g3,f4e3,f4d2,f4c1,c3d5,c3b5,c3e4,c3a4,c3e2,c3d1,c3b1,f1g1,a1e1,a1d1,a1c1,a1b1,h2h3,g2g3,b2b3,a2a3,h2h4,g2g4,b2b4,a2a4,1.0
2kr3r/pp1bb2p/1q1p2p1/2pP1p2/2Pp4/P2P1B1P/1P1B1PP1/1R1QK2R w K - 2 17,f3h5,f3g4,f3e4,f3e2,d2h6,d2g5,d2a5,d2f4,d2b4,d2e3,d2c3,d2c1,h1h2,h1g1,h1f1,e1e2,e1f1,d1a4,d1b3,d1e2,d1c2,d1c1,b1c1,b1a1,e1g1,h3h4,a3a4,g2g3,b2b3,g2g4,b2b4,0.988
1r2kB2/p1q2p1p/2p3r1/4pb2/1npP4/Q3P3/PP1N1PPP/2KR2NR w - - 0 17,f8g7,f8e7,f8h6,f8d6,f8c5,f8b4,a3a7,a3a6,a3a5,a3b4,a3a4,a3d3,a3c3,a3b3,d2e4,d2c4,d2f3,d2b3,d2f1,d2b1,g1h3,g1f3,g1e2,d1f1,d1e1,d4e5,d4d5,e3e4,h2h3,g2g3,f2f3,b2b3,h2h4,g2g4,f2f4,1.0
2r2rk1/ppnnppbp/q2p2p1/1N1P4/4P3/1QN5/PP1B1PPP/2R2RK1 w - - 8 17,b5c7,b5a7,b5d6,b5d4,b5a3,c3a4,c3e2,c3d1,c3b1,b3c4,b3b4,b3a4,b3a3,b3c2,b3d1,d2h6,d2g5,d2f4,d2e3,d2e1,g1h1,f1e1,f1d1,c1c2,c1e1,c1d1,c1b1,c1a1,e4e5,h2h3,g2g3,f2f3,a2a3,h2h4,g2g4,f2f4,a2a4,0.479
2rq1rk1/pp3ppp/4p3/1b1pP3/3P1PP1/P1P2Q2/3B3P/R4RK1 w - - 3 17,f3d5,f3e4,f3h3,f3g3,f3e3,f3d3,f3g2,f3f2,f3e2,f3h1,f3d1,d2e3,d2e1,d2c1,g1g2,g1f2,g1h1,f1f2,f1e1,f1d1,f1c1,f1b1,a1a2,a1e1,a1d1,a1c1,a1b1,g4g5,f4f5,c3c4,a3a4,h2h3,h2h4,0.508
r4rk1/2q1bpp1/p1N1pn1p/1p1p1b2/7B/1PN5/PP3PPP/3RQRK1 w - - 3 17,c6d8,c6b8,c6e7,c6a7,c6e5,c6a5,c6d4,c6b4,h4f6,h4g5,h4g3,c3d5,c3b5,c3e4,c3a4,c3e2,c3b1,g1h1,e1e6,e1e5,e1e4,e1e3,e1e2,e1d2,d1d5,d1d4,d1d3,d1d2,d1c1,d1b1,d1a1,b3b4,h2h3,g2g3,f2f3,a2a3,g2g4,f2f4,a2a4,0.984
r1b1k2r/5pp1/p2p3p/qppPp1b1/P3n3/1P3NQ1/2PNBPPP/R3K2R w KQkq - 0 17,g3g5,g3e5,g3h4,g3g4,g3f4,g3h3,f3g5,f3e5,f3h4,f3d4,f3g1,e2b5,e2c4,e2d3,e2f1,e2d1,h1g1,h1f1,e1f1,e1d1,a1a3,a1a2,a1d1,a1c1,a1b1,e1g1,e1c1,a4b5,b3b4,h2h3,c2c3,h2h4,c2c4,0.0
r1bq1rk1/pp4b1/3p2Qp/2pPp1p1/2B4P/5NP1/PPP3P1/RN4K1 w - - 0 17,g6e8,g6h7,g6g7,g6f7,g6h6,g6f6,g6e6,g6d6,g6h5,g6g5,g6f5,g6e4,g6d3,c4a6,c4b5,c4d3,c4b3,c4e2,c4f1,f3g5,f3e5,f3d4,f3h2,f3d2,f3e1,g1h2,g1f2,g1h1,g1f1,b1c3,b1a3,b1d2,h4g5,h4h5,g3g4,c2c3,b2b3,a2a3,b2b4,a2a4,0.032
3r1rk1/pp3ppp/2n5/3b4/2B5/P3P3/1PQ2PqP/R3K2R w KQ - 0 17,c4a6,c4d5,c4b5,c4d3,c4b3,c4e2,c4a2,c4f1,c2h7,c2g6,c2f5,c2e4,c2a4,c2d3,c2c3,c2b3,c2e2,c2d2,c2d1,c2c1,c2b1,h1g1,h1f1,e1e2,e1d2,e1d1,a1a2,a1d1,a1c1,a1b1,e1c1,e3e4,a3a4,h2h3,f2f3,b2b3,h2h4,f2f4,b2b4,0.0
r2q1rk1/3nnpbp/4p1p1/pQ1pP3/1p1P4/4BN2/PP2NPPP/R4RK1 w - - 1 17,b5b8,b5d7,b5b7,b5c6,b5b6,b5a6,b5d5,b5c5,b5a5,b5c4,b5b4,b5a4,b5d3,f3g5,f3h4,f3d2,f3e1,e3h6,e3g5,e3f4,e3d2,e3c1,e2f4,e2g3,e2c3,e2c1,g1h1,f1e1,f1d1,f1c1,f1b1,a1e1,a1d1,a1c1,a1b1,h2h3,g2g3,b2b3,a2a3,h2h4,g2g4,a2a4,0.6675
r3k2r/pppq1pBp/3p4/3P3n/2P1P3/P4N2/2P1BP2/R2Q1bK1 w kq - 0 17,g7h8,g7f8,g7h6,g7f6,g7e5,g7d4,g7c3,g7b2,f3g5,f3e5,f3h4,f3d4,f3h2,f3d2,f3e1,e2d3,e2f1,g1h2,g1h1,g1f1,d1d4,d1d3,d1d2,d1f1,d1e1,d1c1,d1b1,a1a2,a1c1,a1b1,e4e5,c4c5,a3a4,c2c3,0.041
r4rk1/1bp2pp1/p1np1q1p/1p1B4/4P3/2P1QPP1/P1P4P/3RK1NR w K - 2 17,d5f7,d5e6,d5c6,d5c4,d5b3,e3a7,e3h6,e3b6,e3g5,e3c5,e3f4,e3d4,e3d3,e3f2,e3e2,e3d2,e3c1,g1h3,g1e2,e1f2,e1e2,e1d2,e1f1,d1d4,d1d3,d1d2,d1c1,d1b1,d1a1,e4e5,g3g4,f3f4,c3c4,h2h3,a2a3,h2h4,a2a4,0.3855
r2q1rk1/4ppbp/2bp2p1/pp6/4PP2/PBN1Q2P/1PP3P1/2KR3R w - - 0 17,e3a7,e3b6,e3c5,e3d4,e3g3,e3f3,e3d3,e3f2,e3e2,e3d2,e3g1,e3e1,c3d5,c3b5,c3a4,c3e2,c3a2,c3b1,b3f7,b3e6,b3d5,b3c4,b3a4,b3a2,h1h2,h1g1,h1f1,h1e1,d1d6,d1d5,d1d4,d1d3,d1d2,d1g1,d1f1,d1e1,c1d2,c1b1,f4f5,e4e5,h3h4,a3a4,g2g3,g2g4,0.0815
rn1qk1nr/3p4/p2Pp1p1/1p6/4PRp1/7p/PPP3PP/RNB1K3 w Qkq - 0 17,f4f8,f4f7,f4f6,f4f5,f4g4,f4f3,f4f2,f4f1,e1f2,e1e2,e1d2,e1f1,e1d1,c1e3,c1d2,b1c3,b1a3,b1d2,g2h3,e4e5,g2g3,c2c3,b2b3,a2a3,c2c4,b2b4,a2a4,0.0
rnb2bnr/p5pp/p4k2/5p2/8/BP1Q4/3P1PPP/RN2K1NR w KQ - 7 17,d3d8,d3d7,d3d6,d3a6,d3f5,d3d5,d3b5,d3e4,d3d4,d3c4,d3h3,d3g3,d3f3,d3e3,d3c3,d3e2,d3c2,d3f1,a3f8,a3e7,a3d6,a3c5,a3b4,a3b2,a3c1,g1h3,g1f3,g1e2,e1e2,e1f1,e1d1,b1c3,a1a2,b3b4,h2h3,g2g3,f2f3,h2h4,g2g4,f2f4,1.0
r1b1k2r/2qn1pp1/2p1p2p/3p4/3P2n1/PRN1PN2/4BPPP/3Q1RK1 w kq - 6 17,f3g5,f3e5,f3h4,f3d2,f3e1,c3d5,c3b5,c3e4,c3a4,c3a2,c3b1,b3b8,b3b7,b3b6,b3b5,b3b4,b3b2,b3b1,e2a6,e2b5,e2c4,e2d3,g1h1,f1e1,d1d3,d1d2,d1c2,d1e1,d1c1,d1b1,d1a1,e3e4,a3a4,h2h3,g2g3,h2h4,0.537
3bk2r/5ppp/pp2pn2/1N6/5P2/8/PPP3PP/2K3NR w k - 0 17,b5c7,b5a7,b5d6,b5d4,b5c3,b5a3,g1h3,g1f3,g1e2,c1d2,c1d1,c1b1,f4f5,h2h3,g2g3,c2c3,b2b3,a2a3,h2h4,g2g4,c2c4,b2b4,a2a4,0.465
r4rk1/pp3ppp/3q4/3p3n/3Pb3/3B1N1P/PP3PP1/R2Q1RK1 w - - 1 17,f3g5,f3e5,f3h4,f3h2,f3d2,f3e1,d3a6,d3b5,d3e4,d3c4,d3e2,d3c2,d3b1,g1h1,f1e1,d1a4,d1b3,d1e2,d1d2,d1c2,d1e1,d1c1,d1b1,a1c1,a1b1,h3h4,g2g3,b2b3,a2a3,g2g4,b2b4,a2a4,0.495
1r2q1k1/p1p1b1p1/2n1pr1p/4p3/2PpP3/3P1N1P/PPQN1PP1/R4RK1 w - - 1 17,f3g5,f3e5,f3h4,f3d4,f3h2,f3e1,d2b3,d2b1,c2a4,c2c3,c2b3,c2d1,c2c1,c2b1,g1h2,g1h1,f1e1,f1d1,f1c1,f1b1,a1e1,a1d1,a1c1,a1b1,c4c5,h3h4,g2g3,b2b3,a2a3,g2g4,b2b4,a2a4,0.965
r1b2rk1/ppq3pp/2n1p1p1/3pP3/8/P3BN2/2P2PPP/2RQ1RK1 w - - 4 17,f3g5,f3h4,f3d4,f3d2,f3e1,e3a7,e3h6,e3b6,e3g5,e3c5,e3f4,e3d4,e3d2,g1h1,f1e1,d1d5,d1d4,d1d3,d1e2,d1d2,d1e1,c1b1,c1a1,a3a4,h2h3,g2g3,c2c3,h2h4,g2g4,c2c4,0.4685
rn1k2nr/1b1pbp1p/pp6/8/2P2B2/8/PP5P/RN2KR2 w Q - 2 17,f4b8,f4c7,f4h6,f4d6,f4g5,f4e5,f4g3,f4e3,f4d2,f4c1,f1f3,f1f2,f1h1,f1g1,e1f2,e1e2,e1d2,e1d1,b1c3,b1a3,b1d2,c4c5,h2h3,b2b3,a2a3,h2h4,b2b4,a2a4,0.0
2rq1rk1/p2nnp1p/1p1p2p1/3P4/8/P1P2N2/5PPP/1RBQR1K1 w - - 1 17,f3g5,f3e5,f3h4,f3d4,f3d2,g1h1,g1f1,e1e7,e1e6,e1e5,e1e4,e1e3,e1e2,e1f1,d1d4,d1a4,d1d3,d1b3,d1e2,d1d2,d1c2,c1h6,c1g5,c1f4,c1e3,c1d2,c1b2,b1b6,b1b5,b1b4,b1b3,b1b2,b1a1,c3c4,a3a4,h2h3,g2g3,h2h4,g2g4,0.5905
rnb2rk1/pp2q1b1/2p1p2p/3pPp2/2BP1P2/2N4P/PPPQ1N2/R4RK1 w - - 0 17,c4a6,c4d5,c4b5,c4d3,c4b3,c4e2,c3d5,c3b5,c3e4,c3a4,c3e2,c3d1,c3b1,f2g4,f2e4,f2d3,f2h1,f2d1,d2e3,d2d3,d2e2,d2e1,d2d1,d2c1,g1h2,g1g2,g1h1,f1e1,f1d1,f1c1,f1b1,a1e1,a1d1,a1c1,a1b1,h3h4,b2b3,a2a3,b2b4,a2a4,0.84
2r1k2r/ppqb2pp/4p1p1/3pP3/2nP1PP1/P1P1BN2/7P/2RQK2R w Kk - 5 17,f3g5,f3h4,f3d2,f3g1,e3f2,e3d2,e3g1,h1g1,h1f1,e1f2,e1e2,e1f1,d1a4,d1d3,d1b3,d1e2,d1d2,d1c2,c1c2,c1b1,c1a1,e1g1,g4g5,f4f5,a3a4,h2h3,h2h4,0.0475
r2q1rk1/ppp2pp1/5nnp/3Pp3/4N2Q/3BP3/PPP3PP/3R1RK1 w - - 2 17,h4h6,h4f6,h4h5,h4g5,h4g4,h4f4,h4h3,h4g3,h4f2,h4e1,e4f6,e4d6,e4g5,e4c5,e4g3,e4c3,e4f2,e4d2,d3a6,d3b5,d3c4,d3e2,g1f2,g1h1,f1f6,f1f5,f1f4,f1f3,f1f2,f1e1,d1d2,d1e1,d1c1,d1b1,d1a1,d5d6,h2h3,g2g3,c2c3,b2b3,a2a3,g2g4,c2c4,b2b4,a2a4,1.0
r2q1rk1/1p2b1p1/1np1p1Qp/p2n4/3P2PB/P1N1PN1P/1P3P2/2KR3R w - - 1 17,g6e8,g6h7,g6g7,g6f7,g6h6,g6f6,g6e6,g6h5,g6g5,g6f5,g6e4,g6d3,g6c2,g6b1,h4e7,h4f6,h4g5,h4g3,f3g5,f3e5,f3h2,f3d2,f3g1,f3e1,c3d5,c3b5,c3e4,c3a4,c3e2,c3a2,c3b1,h1h2,h1g1,h1f1,h1e1,d1d3,d1d2,d1g1,d1f1,d1e1,c1d2,c1c2,c1b1,g4g5,e3e4,a3a4,b2b3,b2b4,0.9995
2r1k2r/1pq2ppp/p2bpn2/3pN3/2bP1P2/1QN1P3/PP1B2PP/R1R3K1 w k - 5 17,e5f7,e5d7,e5g6,e5c6,e5g4,e5c4,e5f3,e5d3,c3d5,c3b5,c3e4,c3a4,c3e2,c3d1,c3b1,b3b7,b3b6,b3b5,b3c4,b3b4,b3a4,b3a3,b3c2,b3d1,d2e1,g1f2,g1h1,c1c2,c1f1,c1e1,c1d1,c1b1,a1b1,f4f5,e3e4,h2h3,g2g3,a2a3,h2h4,g2g4,a2a4,0.995
r1b2rk1/1p4p1/p1nqpn1p/3p4/8/N1P2N1P/PP2BPP1/R2Q1RK1 w - - 0 17,f3g5,f3e5,f3h4,f3d4,f3h2,f3d2,f3e1,a3b5,a3c4,a3c2,a3b1,e2a6,e2b5,e2c4,e2d3,g1h1,f1e1,d1d5,d1d4,d1a4,d1d3,d1b3,d1d2,d1c2,d1e1,d1c1,d1b1,a1c1,a1b1,h3h4,c3c4,g2g3,b2b3,g2g4,b2b4,0.4605
1n2kbnr/4pppp/b1p5/2r1PP2/1P5N/8/1P1q1KPP/7R w k - 2 17,f2g3,f2f3,f2g1,0.0
4nrk1/ppp1b1pp/1nqp4/4P3/5P2/BPN4P/P1P3P1/R2Q1RK1 w - - 3 17,c3d5,c3b5,c3e4,c3a4,c3e2,c3b1,a3d6,a3c5,a3b4,a3b2,a3c1,g1h2,g1f2,g1h1,f1f3,f1f2,f1e1,d1d6,d1h5,d1d5,d1g4,d1d4,d1f3,d1d3,d1e2,d1d2,d1e1,d1c1,d1b1,a1c1,a1b1,e5d6,e5e6,f4f5,h3h4,b3b4,g2g3,g2g4,1.0
r5r1/pp1q1p1k/2pbb2p/3p1p2/3P4/3B1Q1P/PPP1NPP1/R3R1K1 w - - 4 17,f3h5,f3f5,f3d5,f3g4,f3f4,f3e4,f3g3,f3e3,d3a6,d3f5,d3b5,d3e4,d3c4,e2f4,e2g3,e2c3,e2c1,g1h1,g1f1,e1f1,e1d1,e1c1,e1b1,a1d1,a1c1,a1b1,h3h4,g2g3,c2c3,b2b3,a2a3,g2g4,c2c4,b2b4,a2a4,0.999
r2q1rk1/pp4bp/2p3p1/3b1p2/1P1Pp3/PQ2P3/3N1PPP/R1B2RK1 w - - 0 17,b3d5,b3c4,b3a4,b3d3,b3c3,b3c2,b3b2,b3a2,b3d1,b3b1,d2e4,d2c4,d2f3,d2b1,g1h1,f1e1,f1d1,c1b2,a1a2,a1b1,b4b5,a3a4,h2h3,g2g3,f2f3,h2h4,g2g4,f2f4,0.1035
2r4r/p1R1nkpp/4b3/2p1P3/4PB2/2N2N2/PPP3PP/4K2R w K - 3 17,c7c8,c7e7,c7d7,c7b7,c7a7,c7c6,c7c5,f4h6,f4g5,f4g3,f4e3,f4d2,f4c1,f3g5,f3h4,f3d4,f3d2,f3g1,c3d5,c3b5,c3a4,c3e2,c3d1,c3b1,h1g1,h1f1,e1f2,e1e2,e1d2,e1f1,e1d1,e1g1,h2h3,g2g3,b2b3,a2a3,h2h4,g2g4,b2b4,a2a4,1.0
r2qkb1r/5ppb/3p1n1p/p3p2P/Pp1nP1P1/1B1P4/1P1N1P2/R1BQK1NR w KQkq - 1 17,b3f7,b3e6,b3d5,b3c4,b3c2,b3a2,d2c4,d2f3,d2f1,d2b1,h1h4,h1h3,h1h2,g1h3,g1f3,g1e2,e1f1,d1f3,d1e2,d1c2,a1a3,a1a2,a1b1,g4g5,f2f3,f2f4,0.4095
r3k2r/p3bpp1/2p1p1q1/2pp2Pn/7p/2PPB2P/PP3PQ1/RN3RK1 w kq - 4 17,e3c5,e3f4,e3d4,e3d2,e3c1,g2d5,g2g4,g2e4,g2g3,g2f3,g2h2,g2h1,g1h2,g1h1,f1e1,f1d1,f1c1,b1a3,b1d2,d3d4,c3c4,f2f3,b2b3,a2a3,f2f4,b2b4,a2a4,0.003
r1bq1rk1/pp2b1p1/2p1pn1p/8/3PB3/2P2NB1/P1Q2PPP/R4RK1 w - - 1 17,e4h7,e4g6,e4c6,e4f5,e4d5,e4d3,g3b8,g3c7,g3d6,g3e5,g3h4,g3f4,f3g5,f3e5,f3h4,f3d2,f3e1,c2a4,c2d3,c2b3,c2e2,c2d2,c2b2,c2d1,c2c1,c2b1,g1h1,f1e1,f1d1,f1c1,f1b1,a1e1,a1d1,a1c1,a1b1,d4d5,c3c4,h2h3,a2a3,h2h4,a2a4,0.997
2b2rk1/2p2p1p/2pq2p1/p4p2/2p5/PPN5/RQ1PPP1P/4K1NR w K - 0 17,c3d5,c3b5,c3e4,c3a4,c3d1,c3b1,b2c2,b2c1,b2b1,b2a1,a2a1,g1h3,g1f3,e1f1,e1d1,b3c4,b3b4,a3a4,h2h3,f2f3,e2e3,d2d3,h2h4,f2f4,e2e4,d2d4,1.0
rnb2rk1/pppp1pp1/4q3/4P1Pp/8/2NB4/PPPQ1PP1/2KR3R w - - 3 17,d3h7,d3g6,d3a6,d3f5,d3b5,d3e4,d3c4,d3e2,d3f1,c3d5,c3b5,c3e4,c3a4,c3e2,c3b1,d2f4,d2e3,d2e2,d2e1,h1h5,h1h4,h1h3,h1h2,h1g1,h1f1,h1e1,d1g1,d1f1,d1e1,c1b1,g5g6,g2g3,f2f3,b2b3,a2a3,g2g4,f2f4,b2b4,a2a4,1.0
r1b2rk1/ppp2p1p/3p4/3N1p2/4P3/3P4/PPP1Bb1P/R2K4 w - - 0 17,d5e7,d5c7,d5f6,d5b6,d5f4,d5b4,d5e3,d5c3,e2h5,e2g4,e2f3,e2f1,d1d2,d1c1,a1c1,a1b1,e4f5,e4e5,d3d4,h2h3,c2c3,b2b3,a2a3,h2h4,c2c4,b2b4,a2a4,0.0
r4rk1/ppqn1ppp/2p1pn2/8/2NP1P2/1Pb5/P1PBQ1PP/R4RK1 w - - 0 17,c4d6,c4b6,c4e5,c4a5,c4e3,c4a3,c4b2,e2e6,e2h5,e2e5,e2g4,e2e4,e2f3,e2e3,e2d3,e2f2,e2e1,e2d1,d2e3,d2c3,d2e1,d2c1,g1f2,g1h1,f1f3,f1f2,f1e1,f1d1,f1c1,f1b1,a1e1,a1d1,a1c1,a1b1,f4f5,d4d5,b3b4,h2h3,g2g3,a2a3,h2h4,g2g4,a2a4,0.4895
q3r1k1/3b1pbp/3p2p1/1ppP3n/4P3/2N2P2/1P2N1PP/2BQ1RK1 w - - 0 17,c3b5,c3a4,c3a2,c3b1,e2f4,e2d4,e2g3,g1f2,g1h1,f1f2,f1e1,d1d4,d1a4,d1d3,d1b3,d1d2,d1c2,d1e1,c1h6,c1g5,c1f4,c1e3,c1d2,e4e5,f3f4,h2h3,g2g3,b2b3,h2h4,g2g4,b2b4,0.013
r2qr1k1/3n2bp/p3pnp1/2pp4/2B1P3/1P3N2/PBQ2PPP/4RRK1 w - - 0 17,c4a6,c4d5,c4b5,c4d3,c4e2,f3g5,f3e5,f3h4,f3d4,f3d2,c2d3,c2c3,c2e2,c2d2,c2d1,c2c1,c2b1,b2f6,b2e5,b2d4,b2c3,b2a3,b2c1,b2a1,g1h1,e1e3,e1e2,e1d1,e1c1,e1b1,e1a1,e4d5,e4e5,b3b4,h2h3,g2g3,a2a3,h2h4,g2g4,a2a4,0.9435
